(**
 * Substitution:
 * Speaker
 * GlobalRootScid
 *) 

Speaker: srnPathTo(?UpstreamOName, ?DownstreamScid) :- 
  Speaker: srnRelativeNameToID(GlobalRootScid, ?UpstreamOName, ?UpstreamScid),  (* GlobalRootScid is a well-known global variable *) 
  Speaker: srnIDPathTo(?UpstreamScid, ?DownstreamScid).   (* sriPathTo??? *)

(* ?Name is a string in the form of a/b/c/d *)
Speaker: srnRelativeNameToID(?RootScid, ?Name, ?Scid) :-
  Speaker: singleComponent(?Name),
  ?Root := Speaker: rootId(?RootScid),
  ?Root: nameObject(?Name, ?Scid, ?RootScid).

Speaker: srnRelativeNameToID(?RootScid, ?Name, ?Scid) :-
  Speaker: splitHead(?Name, ?FirstComponent, ?RestName),
  ?Root := Speaker: rootId(?RootScid),
  ?Root: nameObject(?FirstComponent, ?ChildScid, ?RootScid),
  Speaker: srnRelativeNameToID(?ChildScid, ?RestName, ?Scid).  

Speaker: srnIDPathTo(?UpstreamScid, ?DownstreamScid) :- 
  ?UpstreamRoot := Speaker: rootId(?UpstreamScid),
  ?UpstreamRoot: nameObject(?Name, ?DownstreamScid, ?UpstreamScid).

Speaker: srnIDPathTo(?UpstreamScid, ?DownstreamScid) :-
  ?UpstreamRoot := Speaker: rootId(?UpstreamScid),
  ?UpstreamRoot: nameObject(?Name, ?MiddleScid, ?UpstreamScid),
  Speaker: srnIDPathTo(?MiddleScid, ?DownstreamScid).                   
