config{
  slicename="pruth-bob"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="UIz4bXT7accigZ7KNpEyF2igwGOgXb9gne7p13i2bWA"
  exogenipem="/media/sf_ORCA/ssh/geni-pruth.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.20.1/24"
  riakserver="128.194.6.136"
  sdxserver="http://127.0.0.1:8080/"
  scriptsdir=""
  serversite="TAMU (College Station, TX, USA) XO Rack"
  routersite="TAMU (College Station, TX, USA) XO Rack"


}

