config{
  slicename="c1-ufl-yao"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="V1F2853Nq8V304Yb_GInYaWTgVqmBsQwC0tXWuNmmf8"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.10.1/24"
  serverurl="http://127.0.0.1:8888/"
  scriptsdir=""
  serversite="UFL (Gainesville, FL USA) XO Rack"
  routersite="UFL (Gainesville, FL USA) XO Rack"
}


