config{
  slicename="c1-tamu-yaoyj11"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="V1F2853Nq8V304Yb_GInYaWTgVqmBsQwC0tXWuNmmf8"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  scriptsdir="/home/yaoyj11/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  resourcedir="/home/yaoyj11/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/"
  ipprefix="192.168.10.1/24"
  serverurl="http://127.0.0.1:8888/"
  scriptsdir=""
  serversite="TAMU (College Station, TX, USA) XO Rack"
  routersite="TAMU (College Station, TX, USA) XO Rack"
}


