config{
  slicename="c1-yaoyj11"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="V1F2853Nq8V304Yb_GInYaWTgVqmBsQwC0tXWuNmmf8"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  scriptsdir="/Users/yaoyj11/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  resourcedir="/Users/yaoyj11/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/"
  ipprefix="192.168.10.1/24"
  serverurl="http://127.0.0.1:8888/"
  scriptsdir=""
  serversite="BBN/GPO (Boston, MA USA) XO Rack"
  routersite="BBN/GPO (Boston, MA USA) XO Rack"
}


