config{
  slicename="c2-unf"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="V1F2853Nq8V304Yb_GInYaWTgVqmBsQwC0tXWuNmmf8"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.20.1/24"
  riakserver="152.54.14.28"
  sdxserver="http://127.0.0.1:8888/"
  scriptsdir=""
  serversite="UNF (Jacksonville, FL) XO Rack"
  routersite="UNF (Jacksonville, FL) XO Rack"
}


