config{
  slicename="c4-unf-yao"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="V1F2853Nq8V304Yb_GInYaWTgVqmBsQwC0tXWuNmmf8"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.40.1/24"
  riakserver="152.54.14.28"
  serverurl="http://127.0.0.1:8888/"
  scriptsdir=""
  serversite="FIU (Miami, FL USA) XO Rack"
  routersite="FIU (Miami, FL USA) XO Rack"
}


