config{
  slicename="c4-yaoyj11"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safe=true
  safekey="key_p8"
  riak="152.54.14.10"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  scriptsdir="/Users/yaoyj11/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  resourcedir="/Users/yaoyj11/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/"
  ipprefix="192.168.40.1/24"
  riakserver="152.54.14.28"
  serverurl="http://127.0.0.1:8888/"
  scriptsdir=""
  serversite="TAMU (College Station, TX, USA) XO Rack"
  routersite="BBN/GPO (Boston, MA USA) XO Rack"
}


