config{
  slicename="c6-yaoyj11"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safe=true
  safekey="V1F2853Nq8V304Yb_GInYaWTgVqmBsQwC0tXWuNmmf8"
  riak="192.168.1.1"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  scriptsdir="/Users/yaoyj11/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  resourcedir="/Users/yaoyj11/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/"
  ipprefix="192.168.60.1/24"
  riakserver="152.54.14.28"
  serverurl="http://127.0.0.1:8888/"
  scriptsdir=""
  serversite="UMass (UMass Amherst, MA, USA) XO Rack"
  routersite="UMass (UMass Amherst, MA, USA) XO Rack"
}
