config{
  type="client"
  safekey="key_p14"
  safe=true
  ipprefix="10.32.96.100/24"
  serverurl="http://127.0.0.1:8888/"
  safeserver="129.114.109.37"
  stitchport="http://geni-orca.renci.org/owl/ion.rdf#AL2S/Chameleon/Cisco/6509/GigabitEthernet/1/1"
  vlan="3296"
}

