config{
  type="client2"
  safekey="KXwvxF_rWupThUEAKwmkMTuhV8X-hqZXOAtMkWBFapc"
  ipprefix="10.32.96.100/24"
  sdxserver="http://152.3.136.36:8088/"
  stitchport="http://geni-orca.renci.org/owl/ion.rdf#AL2S/Chameleon/Cisco/6509/GigabitEthernet/1/1"
  vlan="3296"
}

