config {
  slicename="sdx-tamu"
  type="server"
  sshkey="~/.ssh/id_rsa"
  safekey="bphJZn3RJBnNqoCZk6k9SBD8mwSb054PXbwV7HpE80E"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.30.1/20"
  riakserver="128.194.6.157"
  serverurl="http://152.3.136.36:8080/"
  scriptsdir="/home/yaoyj11/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  clientsites:"TAMU (College Station, TX, USA) XO Rack:TAMU (College Station, TX, USA) XO Rack:TAMU (College Station, TX, USA) XO Rack:TAMU (College Station, TX, USA) XO Rack"
  controllersite:"TAMU (College Station, TX, USA) XO Rack"
  serversite:"TAMU (College Station, TX, USA) XO Rack"
}


