config {
  slicename="pruth-sdx"
  type="server"
  sshkey="~/.ssh/id_rsa"
  safekey="bphJZn3RJBnNqoCZk6k9SBD8mwSb054PXbwV7HpE80E"
  exogenipem="/media/sf_ORCA/ssh/geni-pruth.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.30.1/20"
  riakserver="147.72.248.10"
  serverurl="http://0.0.0.0:8080/"
  scriptsdir="/home/geni-orca/git/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  clientsites:"PSC (Pittsburgh, TX, USA) XO Rack:TAMU (College Station, TX, USA) XO Rack:UNF (Jacksonville, FL) XO Rack:SL (Chicago, IL USA) XO Rack"
  controllersite:"PSC (Pittsburgh, TX, USA) XO Rack"
  serversite:"PSC (Pittsburgh, TX, USA) XO Rack"
}


