config {
  slicename="sdx"
  type="server"
  sshkey="~/.ssh/id_rsa"
  bro = true
  safekey="bphJZn3RJBnNqoCZk6k9SBD8mwSb054PXbwV7HpE80E"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.100.1/20"
  riakserver="147.72.248.4"
  routernum=3
  serverurl="http://0.0.0.0:8088/"
  scriptsdir="/home/yaoyj11/SDX/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  clientsites="TAMU (College Station, TX, USA) XO Rack:UFL (Gainesville, FL USA) XO Rack:SL (Chicago, IL USA) XO Rack"
  controllersite="GWU (Washington DC,  USA) XO Rack"
  topodir="/home/yaoyj11/SDX/SDX-Simple/topo/"
  serversite="GWU (Washington DC,  USA) XO Rack"
  sitelist=["BBN/GPO (Boston, MA USA) XO Rack","CIENA (Ottawa,  CA) XO Rack","CIENA2 (Hanover, MD) XO Rack","FIU (Miami, FL USA) XO Rack","GWU (Washington DC,  USA) XO Rack","NICTA (Sydney, Australia) XO Rack","OSF (Oakland, CA USA) XO Rack","PSC (Pittsburgh, PA, USA) XO Rack","RENCI (Chapel Hill, NC USA) XO Rack","SL (Chicago, IL USA) XO Rack","TAMU (College Station, TX, USA) XO Rack","UAF (Fairbanks, AK, USA) XO Rack","UFL (Gainesville, FL USA) XO Rack","UH (Houston, TX USA) XO Rack","UMass (UMass Amherst, MA, USA) XO Rack","UNF (Jacksonville, FL) XO Rack","UvA (Amsterdam, The Netherlands) XO Rack","WSU (Detroit, MI, USA) XO Rack","WVN (UCS-B series rack in Morgantown, WV, USA)"]
}

