config {
  slicename="pruth-sdx"
  type="server"
  sshkey="~/.ssh/id_rsa"
  safekey="bphJZn3RJBnNqoCZk6k9SBD8mwSb054PXbwV7HpE80E"
  exogenipem="/media/sf_ORCA/ssh/geni-pruth.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.30.1/20"
  riakserver="147.72.248.9"
  serverurl="http://127.0.0.1:8080/"
  scriptsdir="/home/geni-orca/git/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
}


