config {
  slicename="sdx"
  type="server"
  sshkey="~/.ssh/id_rsa"
  safekey="bphJZn3RJBnNqoCZk6k9SBD8mwSb054PXbwV7HpE80E"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  bro = true
  ipprefix="192.168.30.1/20"
  riakserver="128.194.6.132"
  serverurl="http://0.0.0.0:8088/"
  scriptsdir="/home/yaoyj11/SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  resourcedir="/home/yaoyj11/SAFE/SDX-Simple/SAFE_SDX/src/main/resources"
  clientsites:"TAMU (College Station, TX, USA) XO Rack:RENCI (Chapel Hill, NC USA) XO Rack:SL (Chicago, IL USA) XO Rack:UFL (Gainesville, FL USA) XO Rack"
  controllersite:"RENCI (Chapel Hill, NC USA) XO Rack"
  serversite:"RENCI (Chapel Hill, NC USA) XO Rack"
}


