config {
  slicename="test-dl"
  type="server"
  sshkey="~/Desktop/.ssh/id_rsa"
  safekey="bphJZn3RJBnNqoCZk6k9SBD8mwSb054PXbwV7HpE80E"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  testexogenism="https://geni.renci.org:11443/orca/xmlrpc"
  bro = false
  ipprefix="192.168.100.1/20"
  riakserver="128.194.6.132"
  routernum=3
  bw = 500000000
  serverurl="http://0.0.0.0:8888/"
  scriptsdir="/home/yaoyj11/SDX/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  resourcedir="/home/yaoyj11/SDX/SDX-Simple/SAFE_SDX/src/main/resources/"
  clientsites="TAMU (College Station, TX, USA) XO Rack:UH (Houston, TX USA) XO Rack:SL (Chicago, IL USA) XO Rack"
  topodir="/home/yaoyj11/SDX/SDX-Simple/topo/"
  controllersite="UH (Houston, TX USA) XO Rack"
  serversite="TAMU (College Station, TX, USA) XO Rack"
  sitelist=["BBN/GPO (Boston, MA USA) XO Rack","CIENA (Ottawa,  CA) XO Rack","CIENA2 (Hanover, MD) XO Rack","FIU (Miami, FL USA) XO Rack","GWU (Washington DC,  USA) XO Rack","NICTA (Sydney, Australia) XO Rack","OSF (Oakland, CA USA) XO Rack","PSC (Pittsburgh, PA, USA) XO Rack","RENCI (Chapel Hill, NC USA) XO Rack","SL (Chicago, IL USA) XO Rack","TAMU (College Station, TX, USA) XO Rack","UAF (Fairbanks, AK, USA) XO Rack","UFL (Gainesville, FL USA) XO Rack","UH (Houston, TX USA) XO Rack","UMass (UMass Amherst, MA, USA) XO Rack","UNF (Jacksonville, FL) XO Rack","UvA (Amsterdam, The Netherlands) XO Rack","WSU (Detroit, MI, USA) XO Rack","WVN (UCS-B series rack in Morgantown, WV, USA)"]
}
