config {
  slicename="test-sl"
  type="server"
  sshkey="~/Desktop/.ssh/id_rsa"
  safekey="bphJZn3RJBnNqoCZk6k9SBD8mwSb054PXbwV7HpE80E"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  testexogenism="https://geni.renci.org:11443/orca/xmlrpc"
  bro = true
  ipprefix="192.168.100.1/20"
  riakserver="128.194.6.132"
  routernum=2
  bw = 800000000
  serverurl="http://0.0.0.0:8888/"
  scriptsdir="/home/yaoyj11/SDX/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  resourcedir="/home/yaoyj11/SDX/SDX-Simple/SAFE_SDX/src/main/resources/"
  clientsites="SL (Chicago, IL USA) XO Rack"
  controllersite:"SL (Chicago, IL USA) XO Rack"
  serversite:"SL (Chicago, IL USA) XO Rack"
}


