config {
  slicename="sdx1-yaoyj11"
  type="server"
  sshkey="~/.ssh/id_rsa"
  safekey="key_p102"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.130.1/24"
  safe=true
  safeinslice=true
  plexusinslice=true
  safeserver="127.0.0.1"
  plexusserver="127.0.0.1"
  riak="128.194.6.140"
  bro=false
  brobw=100000000
  routernum=2
  bw=200000000
  serverurl="http://127.0.0.1:8888/"
  scriptsdir="~/CICI-SAFE/exoplex/src/main/resources/scripts/"
  resourcedir="~/CICI-SAFE/exoplex/src/main/resources/"
  clientsites="TAMU (College Station, TX, USA) XO Rack:SL (Chicago, IL USA) XO Rack"
  topodir="~/CICI-SAFE/exoplex/topo/"
  controllersite="UFL"
  serversite="UFL"
}
