config{
  type="client"
  sshkey="~/.ssh/id_rsa"
  safe=false
  safeinslice=true
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  scriptsdir="~/CICI-SAFE/exoplex/src/main/resources/scripts/"
  resourcedir="~/CICI-SAFE/exoplex/src/main/resources/"
}


