config {
  slicename="test-fl-yao"
  type="server"
  sshkey="~/Desktop/.ssh/id_rsa"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.128.1/20"
  bro = true
  brobw = 1500000000
  routernum=2
  bw = 2000000000
  serverurl="http://0.0.0.0:8888/"
  scriptsdir="/home/yaoyj11/CICI-SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  resourcedir="/home/yaoyj11/CICI-SAFE/SDX-Simple/SAFE_SDX/src/main/resources/"
  clientsites="UFL (Gainesville, FL USA) XO Rack:UNF (Jacksonville, FL) XO Rack"
  topodir="/home/yaoyj11/SDX/SDX-Simple/topo/"
  controllersite="UFL (Gainesville, FL USA) XO Rack"
  serversite="TAMU (College Station, TX, USA) XO Rack"
  sitelist=["BBN/GPO (Boston, MA USA) XO Rack","CIENA (Ottawa,  CA) XO Rack","FIU (Miami, FL USA) XO Rack","GWU (Washington DC,  USA) XO Rack","OSF (Oakland, CA USA) XO Rack","RENCI (Chapel Hill, NC USA) XO Rack","SL (Chicago, IL USA) XO Rack","TAMU (College Station, TX, USA) XO Rack","UAF (Fairbanks, AK, USA) XO Rack","UFL (Gainesville, FL USA) XO Rack","UH (Houston, TX USA) XO Rack","UMass (UMass Amherst, MA, USA) XO Rack","UNF (Jacksonville, FL) XO Rack","UvA (Amsterdam, The Netherlands) XO Rack","WSU (Detroit, MI, USA) XO Rack","WVN (UCS-B series rack in Morgantown, WV, USA)"]
}


