config {
  slicename="riakp"
  type="riak"
  sshkey="~/.ssh/id_rsa"
  safekey=""
  exogenipem="/media/sf_ORCA/ssh/geni-pruth.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix=""
  riakserver=""
  javasecuritypolicy=""
}

