defguard authorize(?X) :-
  {
     fact(world).
     delegation1(?A)  if fact(?A).
      
     delegation2(?A)  :- delegation1(?A).
     delegation3(?A)  :- delegation2(?A).
     delegation4(?A)  :- delegation3(?A).
     delegation5(?A)  :- delegation4(?A).
     delegation6(?A)  :- delegation5(?A).
     delegation7(?A)  :- delegation6(?A).
     delegation8(?A)  :- delegation7(?A).
     delegation9(?A)  :- delegation8(?A).
     delegation10(?A)  :- delegation9(?A).
     delegation11(?A)  :- delegation10(?A).
     delegation12(?A)  :- delegation11(?A).
     delegation13(?A)  :- delegation12(?A).
     delegation14(?A)  :- delegation13(?A).
     delegation15(?A)  :- delegation14(?A).
     delegation16(?A)  :- delegation15(?A).
     delegation17(?A)  :- delegation16(?A).
     delegation18(?A)  :- delegation17(?A).
     delegation19(?A)  :- delegation18(?A).
     delegation20(?A)  :- delegation19(?A).
     delegation21(?A)  :- delegation20(?A).
     delegation22(?A)  :- delegation21(?A).
     delegation23(?A)  :- delegation22(?A).
     delegation24(?A)  :- delegation23(?A).
     delegation25(?A)  :- delegation24(?A).
     delegation26(?A)  :- delegation25(?A).
     delegation27(?A)  :- delegation26(?A).
     delegation28(?A)  :- delegation27(?A).
     delegation29(?A)  :- delegation28(?A).
     delegation30(?A)  :- delegation29(?A).
     delegation31(?A)  :- delegation30(?A).
     delegation32(?A)  :- delegation31(?A).
     delegation33(?A)  :- delegation32(?A).
     delegation34(?A)  :- delegation33(?A).
     delegation35(?A)  :- delegation34(?A).
     delegation36(?A)  :- delegation35(?A).
     delegation37(?A)  :- delegation36(?A).
     delegation38(?A)  :- delegation37(?A).
     delegation39(?A)  :- delegation38(?A).
     delegation40(?A)  :- delegation39(?A).
     delegation41(?A)  :- delegation40(?A).
     delegation42(?A)  :- delegation41(?A).
     delegation43(?A)  :- delegation42(?A).
     delegation44(?A)  :- delegation43(?A).
     delegation45(?A)  :- delegation44(?A).
     delegation46(?A)  :- delegation45(?A).
     delegation47(?A)  :- delegation46(?A).
     delegation48(?A)  :- delegation47(?A).
     delegation49(?A)  :- delegation48(?A).
     delegation50(?A)  :- delegation49(?A).
     delegation51(?A)  :- delegation50(?A).
     delegation52(?A)  :- delegation51(?A).
     delegation53(?A)  :- delegation52(?A).
     delegation54(?A)  :- delegation53(?A).
     delegation55(?A)  :- delegation54(?A).
     delegation56(?A)  :- delegation55(?A).
     delegation57(?A)  :- delegation56(?A).
     delegation58(?A)  :- delegation57(?A).
     delegation59(?A)  :- delegation58(?A).
     delegation60(?A)  :- delegation59(?A).
     delegation61(?A)  :- delegation60(?A).
     delegation62(?A)  :- delegation61(?A).
     delegation63(?A)  :- delegation62(?A).
     delegation64(?A)  :- delegation63(?A).
     delegation65(?A)  :- delegation64(?A).
     delegation66(?A)  :- delegation65(?A).
     delegation67(?A)  :- delegation66(?A).
     delegation68(?A)  :- delegation67(?A).
     delegation69(?A)  :- delegation68(?A).
     delegation70(?A)  :- delegation69(?A).
     delegation71(?A)  :- delegation70(?A).
     delegation72(?A)  :- delegation71(?A).
     delegation73(?A)  :- delegation72(?A).
     delegation74(?A)  :- delegation73(?A).
     delegation75(?A)  :- delegation74(?A).
     delegation76(?A)  :- delegation75(?A).
     delegation77(?A)  :- delegation76(?A).
     delegation78(?A)  :- delegation77(?A).
     delegation79(?A)  :- delegation78(?A).
     delegation80(?A)  :- delegation79(?A).
     delegation81(?A)  :- delegation80(?A).
     delegation82(?A)  :- delegation81(?A).
     delegation83(?A)  :- delegation82(?A).
     delegation84(?A)  :- delegation83(?A).
     delegation85(?A)  :- delegation84(?A).
     delegation86(?A)  :- delegation85(?A).
     delegation87(?A)  :- delegation86(?A).
     delegation88(?A)  :- delegation87(?A).
     delegation89(?A)  :- delegation88(?A).
     delegation90(?A)  :- delegation89(?A).
     delegation91(?A)  :- delegation90(?A).
     delegation92(?A)  :- delegation91(?A).
     delegation93(?A)  :- delegation92(?A).
     delegation94(?A)  :- delegation93(?A).
     delegation95(?A)  :- delegation94(?A).
     delegation96(?A)  :- delegation95(?A).
     delegation97(?A)  :- delegation96(?A).
     delegation98(?A)  :- delegation97(?A).
     delegation99(?A)  :- delegation98(?A).
     delegation100(?A)  :- delegation99(?A).
     delegation101(?A)  :- delegation100(?A).
     delegation102(?A)  :- delegation101(?A).
     delegation103(?A)  :- delegation102(?A).
     delegation104(?A)  :- delegation103(?A).
     delegation105(?A)  :- delegation104(?A).
     delegation106(?A)  :- delegation105(?A).
     delegation107(?A)  :- delegation106(?A).
     delegation108(?A)  :- delegation107(?A).
     delegation109(?A)  :- delegation108(?A).
     delegation110(?A)  :- delegation109(?A).
     delegation111(?A)  :- delegation110(?A).
     delegation112(?A)  :- delegation111(?A).
     delegation113(?A)  :- delegation112(?A).
     delegation114(?A)  :- delegation113(?A).
     delegation115(?A)  :- delegation114(?A).
     delegation116(?A)  :- delegation115(?A).
     delegation117(?A)  :- delegation116(?A).
     delegation118(?A)  :- delegation117(?A).
     delegation119(?A)  :- delegation118(?A).
     delegation120(?A)  :- delegation119(?A).
     delegation121(?A)  :- delegation120(?A).
     delegation122(?A)  :- delegation121(?A).
     delegation123(?A)  :- delegation122(?A).
     delegation124(?A)  :- delegation123(?A).
     delegation125(?A)  :- delegation124(?A).
     delegation126(?A)  :- delegation125(?A).
     delegation127(?A)  :- delegation126(?A).
     delegation128(?A)  :- delegation127(?A).
     delegation129(?A)  :- delegation128(?A).
     delegation130(?A)  :- delegation129(?A).
     delegation131(?A)  :- delegation130(?A).
     delegation132(?A)  :- delegation131(?A).
     delegation133(?A)  :- delegation132(?A).
     delegation134(?A)  :- delegation133(?A).
     delegation135(?A)  :- delegation134(?A).
     delegation136(?A)  :- delegation135(?A).
     delegation137(?A)  :- delegation136(?A).
     delegation138(?A)  :- delegation137(?A).
     delegation139(?A)  :- delegation138(?A).
     delegation140(?A)  :- delegation139(?A).
     delegation141(?A)  :- delegation140(?A).
     delegation142(?A)  :- delegation141(?A).
     delegation143(?A)  :- delegation142(?A).
     delegation144(?A)  :- delegation143(?A).
     delegation145(?A)  :- delegation144(?A).
     delegation146(?A)  :- delegation145(?A).
     delegation147(?A)  :- delegation146(?A).
     delegation148(?A)  :- delegation147(?A).
     delegation149(?A)  :- delegation148(?A).
     delegation150(?A)  :- delegation149(?A).
     delegation151(?A)  :- delegation150(?A).
     delegation152(?A)  :- delegation151(?A).
     delegation153(?A)  :- delegation152(?A).
     delegation154(?A)  :- delegation153(?A).
     delegation155(?A)  :- delegation154(?A).
     delegation156(?A)  :- delegation155(?A).
     delegation157(?A)  :- delegation156(?A).
     delegation158(?A)  :- delegation157(?A).
     delegation159(?A)  :- delegation158(?A).
     delegation160(?A)  :- delegation159(?A).
     delegation161(?A)  :- delegation160(?A).
     delegation162(?A)  :- delegation161(?A).
     delegation163(?A)  :- delegation162(?A).
     delegation164(?A)  :- delegation163(?A).
     delegation165(?A)  :- delegation164(?A).
     delegation166(?A)  :- delegation165(?A).
     delegation167(?A)  :- delegation166(?A).
     delegation168(?A)  :- delegation167(?A).
     delegation169(?A)  :- delegation168(?A).
     delegation170(?A)  :- delegation169(?A).
     delegation171(?A)  :- delegation170(?A).
     delegation172(?A)  :- delegation171(?A).
     delegation173(?A)  :- delegation172(?A).
     delegation174(?A)  :- delegation173(?A).
     delegation175(?A)  :- delegation174(?A).
     delegation176(?A)  :- delegation175(?A).
     delegation177(?A)  :- delegation176(?A).
     delegation178(?A)  :- delegation177(?A).
     delegation179(?A)  :- delegation178(?A).
     delegation180(?A)  :- delegation179(?A).
     delegation181(?A)  :- delegation180(?A).
     delegation182(?A)  :- delegation181(?A).
     delegation183(?A)  :- delegation182(?A).
     delegation184(?A)  :- delegation183(?A).
     delegation185(?A)  :- delegation184(?A).
     delegation186(?A)  :- delegation185(?A).
     delegation187(?A)  :- delegation186(?A).
     delegation188(?A)  :- delegation187(?A).
     delegation189(?A)  :- delegation188(?A).
     delegation190(?A)  :- delegation189(?A).
     delegation191(?A)  :- delegation190(?A).
     delegation192(?A)  :- delegation191(?A).
     delegation193(?A)  :- delegation192(?A).
     delegation194(?A)  :- delegation193(?A).
     delegation195(?A)  :- delegation194(?A).
     delegation196(?A)  :- delegation195(?A).
     delegation197(?A)  :- delegation196(?A).
     delegation198(?A)  :- delegation197(?A).
     delegation199(?A)  :- delegation198(?A).
     delegation200(?A)  :- delegation199(?A).
     delegation201(?A)  :- delegation200(?A).
     delegation202(?A)  :- delegation201(?A).
     delegation203(?A)  :- delegation202(?A).
     delegation204(?A)  :- delegation203(?A).
     delegation205(?A)  :- delegation204(?A).
     delegation206(?A)  :- delegation205(?A).
     delegation207(?A)  :- delegation206(?A).
     delegation208(?A)  :- delegation207(?A).
     delegation209(?A)  :- delegation208(?A).
     delegation210(?A)  :- delegation209(?A).
     delegation211(?A)  :- delegation210(?A).
     delegation212(?A)  :- delegation211(?A).
     delegation213(?A)  :- delegation212(?A).
     delegation214(?A)  :- delegation213(?A).
     delegation215(?A)  :- delegation214(?A).
     delegation216(?A)  :- delegation215(?A).
     delegation217(?A)  :- delegation216(?A).
     delegation218(?A)  :- delegation217(?A).
     delegation219(?A)  :- delegation218(?A).
     delegation220(?A)  :- delegation219(?A).
     delegation221(?A)  :- delegation220(?A).
     delegation222(?A)  :- delegation221(?A).
     delegation223(?A)  :- delegation222(?A).
     delegation224(?A)  :- delegation223(?A).
     delegation225(?A)  :- delegation224(?A).
     delegation226(?A)  :- delegation225(?A).
     delegation227(?A)  :- delegation226(?A).
     delegation228(?A)  :- delegation227(?A).
     delegation229(?A)  :- delegation228(?A).
     delegation230(?A)  :- delegation229(?A).
     delegation231(?A)  :- delegation230(?A).
     delegation232(?A)  :- delegation231(?A).
     delegation233(?A)  :- delegation232(?A).
     delegation234(?A)  :- delegation233(?A).
     delegation235(?A)  :- delegation234(?A).
     delegation236(?A)  :- delegation235(?A).
     delegation237(?A)  :- delegation236(?A).
     delegation238(?A)  :- delegation237(?A).
     delegation239(?A)  :- delegation238(?A).
     delegation240(?A)  :- delegation239(?A).
     delegation241(?A)  :- delegation240(?A).
     delegation242(?A)  :- delegation241(?A).
     delegation243(?A)  :- delegation242(?A).
     delegation244(?A)  :- delegation243(?A).
     delegation245(?A)  :- delegation244(?A).
     delegation246(?A)  :- delegation245(?A).
     delegation247(?A)  :- delegation246(?A).
     delegation248(?A)  :- delegation247(?A).
     delegation249(?A)  :- delegation248(?A).
     delegation250(?A)  :- delegation249(?A).
     delegation251(?A)  :- delegation250(?A).
     delegation252(?A)  :- delegation251(?A).
     delegation253(?A)  :- delegation252(?A).
     delegation254(?A)  :- delegation253(?A).
     delegation255(?A)  :- delegation254(?A).
     delegation256(?A)  :- delegation255(?A).
     delegation257(?A)  :- delegation256(?A).
     delegation258(?A)  :- delegation257(?A).
     delegation259(?A)  :- delegation258(?A).
     delegation260(?A)  :- delegation259(?A).
     delegation261(?A)  :- delegation260(?A).
     delegation262(?A)  :- delegation261(?A).
     delegation263(?A)  :- delegation262(?A).
     delegation264(?A)  :- delegation263(?A).
     delegation265(?A)  :- delegation264(?A).
     delegation266(?A)  :- delegation265(?A).
     delegation267(?A)  :- delegation266(?A).
     delegation268(?A)  :- delegation267(?A).
     delegation269(?A)  :- delegation268(?A).
     delegation270(?A)  :- delegation269(?A).
     delegation271(?A)  :- delegation270(?A).
     delegation272(?A)  :- delegation271(?A).
     delegation273(?A)  :- delegation272(?A).
     delegation274(?A)  :- delegation273(?A).
     delegation275(?A)  :- delegation274(?A).
     delegation276(?A)  :- delegation275(?A).
     delegation277(?A)  :- delegation276(?A).
     delegation278(?A)  :- delegation277(?A).
     delegation279(?A)  :- delegation278(?A).
     delegation280(?A)  :- delegation279(?A).
     delegation281(?A)  :- delegation280(?A).
     delegation282(?A)  :- delegation281(?A).
     delegation283(?A)  :- delegation282(?A).
     delegation284(?A)  :- delegation283(?A).
     delegation285(?A)  :- delegation284(?A).
     delegation286(?A)  :- delegation285(?A).
     delegation287(?A)  :- delegation286(?A).
     delegation288(?A)  :- delegation287(?A).
     delegation289(?A)  :- delegation288(?A).
     delegation290(?A)  :- delegation289(?A).
     delegation291(?A)  :- delegation290(?A).
     delegation292(?A)  :- delegation291(?A).
     delegation293(?A)  :- delegation292(?A).
     delegation294(?A)  :- delegation293(?A).
     delegation295(?A)  :- delegation294(?A).
     delegation296(?A)  :- delegation295(?A).
     delegation297(?A)  :- delegation296(?A).
     delegation298(?A)  :- delegation297(?A).
     delegation299(?A)  :- delegation298(?A).
     delegation300(?A)  :- delegation299(?A).
     delegation301(?A)  :- delegation300(?A).
     delegation302(?A)  :- delegation301(?A).
     delegation303(?A)  :- delegation302(?A).
     delegation304(?A)  :- delegation303(?A).
     delegation305(?A)  :- delegation304(?A).
     delegation306(?A)  :- delegation305(?A).
     delegation307(?A)  :- delegation306(?A).
     delegation308(?A)  :- delegation307(?A).
     delegation309(?A)  :- delegation308(?A).
     delegation310(?A)  :- delegation309(?A).
     delegation311(?A)  :- delegation310(?A).
     delegation312(?A)  :- delegation311(?A).
     delegation313(?A)  :- delegation312(?A).
     delegation314(?A)  :- delegation313(?A).
     delegation315(?A)  :- delegation314(?A).
     delegation316(?A)  :- delegation315(?A).
     delegation317(?A)  :- delegation316(?A).
     delegation318(?A)  :- delegation317(?A).
     delegation319(?A)  :- delegation318(?A).
     delegation320(?A)  :- delegation319(?A).
     delegation321(?A)  :- delegation320(?A).
     delegation322(?A)  :- delegation321(?A).
     delegation323(?A)  :- delegation322(?A).
     delegation324(?A)  :- delegation323(?A).
     delegation325(?A)  :- delegation324(?A).
     delegation326(?A)  :- delegation325(?A).
     delegation327(?A)  :- delegation326(?A).
     delegation328(?A)  :- delegation327(?A).
     delegation329(?A)  :- delegation328(?A).
     delegation330(?A)  :- delegation329(?A).
     delegation331(?A)  :- delegation330(?A).
     delegation332(?A)  :- delegation331(?A).
     delegation333(?A)  :- delegation332(?A).
     delegation334(?A)  :- delegation333(?A).
     delegation335(?A)  :- delegation334(?A).
     delegation336(?A)  :- delegation335(?A).
     delegation337(?A)  :- delegation336(?A).
     delegation338(?A)  :- delegation337(?A).
     delegation339(?A)  :- delegation338(?A).
     delegation340(?A)  :- delegation339(?A).
     delegation341(?A)  :- delegation340(?A).
     delegation342(?A)  :- delegation341(?A).
     delegation343(?A)  :- delegation342(?A).
     delegation344(?A)  :- delegation343(?A).
     delegation345(?A)  :- delegation344(?A).
     delegation346(?A)  :- delegation345(?A).
     delegation347(?A)  :- delegation346(?A).
     delegation348(?A)  :- delegation347(?A).
     delegation349(?A)  :- delegation348(?A).
     delegation350(?A)  :- delegation349(?A).
     delegation351(?A)  :- delegation350(?A).
     delegation352(?A)  :- delegation351(?A).
     delegation353(?A)  :- delegation352(?A).
     delegation354(?A)  :- delegation353(?A).
     delegation355(?A)  :- delegation354(?A).
     delegation356(?A)  :- delegation355(?A).
     delegation357(?A)  :- delegation356(?A).
     delegation358(?A)  :- delegation357(?A).
     delegation359(?A)  :- delegation358(?A).
     delegation360(?A)  :- delegation359(?A).
     delegation361(?A)  :- delegation360(?A).
     delegation362(?A)  :- delegation361(?A).
     delegation363(?A)  :- delegation362(?A).
     delegation364(?A)  :- delegation363(?A).
     delegation365(?A)  :- delegation364(?A).
     delegation366(?A)  :- delegation365(?A).
     delegation367(?A)  :- delegation366(?A).
     delegation368(?A)  :- delegation367(?A).
     delegation369(?A)  :- delegation368(?A).
     delegation370(?A)  :- delegation369(?A).
     delegation371(?A)  :- delegation370(?A).
     delegation372(?A)  :- delegation371(?A).
     delegation373(?A)  :- delegation372(?A).
     delegation374(?A)  :- delegation373(?A).
     delegation375(?A)  :- delegation374(?A).
     delegation376(?A)  :- delegation375(?A).
     delegation377(?A)  :- delegation376(?A).
     delegation378(?A)  :- delegation377(?A).
     delegation379(?A)  :- delegation378(?A).
     delegation380(?A)  :- delegation379(?A).
     delegation381(?A)  :- delegation380(?A).
     delegation382(?A)  :- delegation381(?A).
     delegation383(?A)  :- delegation382(?A).
     delegation384(?A)  :- delegation383(?A).
     delegation385(?A)  :- delegation384(?A).
     delegation386(?A)  :- delegation385(?A).
     delegation387(?A)  :- delegation386(?A).
     delegation388(?A)  :- delegation387(?A).
     delegation389(?A)  :- delegation388(?A).
     delegation390(?A)  :- delegation389(?A).
     delegation391(?A)  :- delegation390(?A).
     delegation392(?A)  :- delegation391(?A).
     delegation393(?A)  :- delegation392(?A).
     delegation394(?A)  :- delegation393(?A).
     delegation395(?A)  :- delegation394(?A).
     delegation396(?A)  :- delegation395(?A).
     delegation397(?A)  :- delegation396(?A).
     delegation398(?A)  :- delegation397(?A).
     delegation399(?A)  :- delegation398(?A).
     delegation400(?A)  :- delegation399(?A).
     delegation401(?A)  :- delegation400(?A).
     delegation402(?A)  :- delegation401(?A).
     delegation403(?A)  :- delegation402(?A).
     delegation404(?A)  :- delegation403(?A).
     delegation405(?A)  :- delegation404(?A).
     delegation406(?A)  :- delegation405(?A).
     delegation407(?A)  :- delegation406(?A).
     delegation408(?A)  :- delegation407(?A).
     delegation409(?A)  :- delegation408(?A).
     delegation410(?A)  :- delegation409(?A).
     delegation411(?A)  :- delegation410(?A).
     delegation412(?A)  :- delegation411(?A).
     delegation413(?A)  :- delegation412(?A).
     delegation414(?A)  :- delegation413(?A).
     delegation415(?A)  :- delegation414(?A).
     delegation416(?A)  :- delegation415(?A).
     delegation417(?A)  :- delegation416(?A).
     delegation418(?A)  :- delegation417(?A).
     delegation419(?A)  :- delegation418(?A).
     delegation420(?A)  :- delegation419(?A).
     delegation421(?A)  :- delegation420(?A).
     delegation422(?A)  :- delegation421(?A).
     delegation423(?A)  :- delegation422(?A).
     delegation424(?A)  :- delegation423(?A).
     delegation425(?A)  :- delegation424(?A).
     delegation426(?A)  :- delegation425(?A).
     delegation427(?A)  :- delegation426(?A).
     delegation428(?A)  :- delegation427(?A).
     delegation429(?A)  :- delegation428(?A).
     delegation430(?A)  :- delegation429(?A).
     delegation431(?A)  :- delegation430(?A).
     delegation432(?A)  :- delegation431(?A).
     delegation433(?A)  :- delegation432(?A).
     delegation434(?A)  :- delegation433(?A).
     delegation435(?A)  :- delegation434(?A).
     delegation436(?A)  :- delegation435(?A).
     delegation437(?A)  :- delegation436(?A).
     delegation438(?A)  :- delegation437(?A).
     delegation439(?A)  :- delegation438(?A).
     delegation440(?A)  :- delegation439(?A).
     delegation441(?A)  :- delegation440(?A).
     delegation442(?A)  :- delegation441(?A).
     delegation443(?A)  :- delegation442(?A).
     delegation444(?A)  :- delegation443(?A).
     delegation445(?A)  :- delegation444(?A).
     delegation446(?A)  :- delegation445(?A).
     delegation447(?A)  :- delegation446(?A).
     delegation448(?A)  :- delegation447(?A).
     delegation449(?A)  :- delegation448(?A).
     delegation450(?A)  :- delegation449(?A).
     delegation451(?A)  :- delegation450(?A).
     delegation452(?A)  :- delegation451(?A).
     delegation453(?A)  :- delegation452(?A).
     delegation454(?A)  :- delegation453(?A).
     delegation455(?A)  :- delegation454(?A).
     delegation456(?A)  :- delegation455(?A).
     delegation457(?A)  :- delegation456(?A).
     delegation458(?A)  :- delegation457(?A).
     delegation459(?A)  :- delegation458(?A).
     delegation460(?A)  :- delegation459(?A).
     delegation461(?A)  :- delegation460(?A).
     delegation462(?A)  :- delegation461(?A).
     delegation463(?A)  :- delegation462(?A).
     delegation464(?A)  :- delegation463(?A).
     delegation465(?A)  :- delegation464(?A).
     delegation466(?A)  :- delegation465(?A).
     delegation467(?A)  :- delegation466(?A).
     delegation468(?A)  :- delegation467(?A).
     delegation469(?A)  :- delegation468(?A).
     delegation470(?A)  :- delegation469(?A).
     delegation471(?A)  :- delegation470(?A).
     delegation472(?A)  :- delegation471(?A).
     delegation473(?A)  :- delegation472(?A).
     delegation474(?A)  :- delegation473(?A).
     delegation475(?A)  :- delegation474(?A).
     delegation476(?A)  :- delegation475(?A).
     delegation477(?A)  :- delegation476(?A).
     delegation478(?A)  :- delegation477(?A).
     delegation479(?A)  :- delegation478(?A).
     delegation480(?A)  :- delegation479(?A).
     delegation481(?A)  :- delegation480(?A).
     delegation482(?A)  :- delegation481(?A).
     delegation483(?A)  :- delegation482(?A).
     delegation484(?A)  :- delegation483(?A).
     delegation485(?A)  :- delegation484(?A).
     delegation486(?A)  :- delegation485(?A).
     delegation487(?A)  :- delegation486(?A).
     delegation488(?A)  :- delegation487(?A).
     delegation489(?A)  :- delegation488(?A).
     delegation490(?A)  :- delegation489(?A).
     delegation491(?A)  :- delegation490(?A).
     delegation492(?A)  :- delegation491(?A).
     delegation493(?A)  :- delegation492(?A).
     delegation494(?A)  :- delegation493(?A).
     delegation495(?A)  :- delegation494(?A).
     delegation496(?A)  :- delegation495(?A).
     delegation497(?A)  :- delegation496(?A).
     delegation498(?A)  :- delegation497(?A).
     delegation499(?A)  :- delegation498(?A).
     delegation500(?A)  :- delegation499(?A).
     delegation501(?A)  :- delegation500(?A).
     delegation502(?A)  :- delegation501(?A).
     delegation503(?A)  :- delegation502(?A).
     delegation504(?A)  :- delegation503(?A).
     delegation505(?A)  :- delegation504(?A).
     delegation506(?A)  :- delegation505(?A).
     delegation507(?A)  :- delegation506(?A).
     delegation508(?A)  :- delegation507(?A).
     delegation509(?A)  :- delegation508(?A).
     delegation510(?A)  :- delegation509(?A).
     delegation511(?A)  :- delegation510(?A).
     delegation512(?A)  :- delegation511(?A).
     delegation513(?A)  :- delegation512(?A).
     delegation514(?A)  :- delegation513(?A).
     delegation515(?A)  :- delegation514(?A).
     delegation516(?A)  :- delegation515(?A).
     delegation517(?A)  :- delegation516(?A).
     delegation518(?A)  :- delegation517(?A).
     delegation519(?A)  :- delegation518(?A).
     delegation520(?A)  :- delegation519(?A).
     delegation521(?A)  :- delegation520(?A).
     delegation522(?A)  :- delegation521(?A).
     delegation523(?A)  :- delegation522(?A).
     delegation524(?A)  :- delegation523(?A).
     delegation525(?A)  :- delegation524(?A).
     delegation526(?A)  :- delegation525(?A).
     delegation527(?A)  :- delegation526(?A).
     delegation528(?A)  :- delegation527(?A).
     delegation529(?A)  :- delegation528(?A).
     delegation530(?A)  :- delegation529(?A).
     delegation531(?A)  :- delegation530(?A).
     delegation532(?A)  :- delegation531(?A).
     delegation533(?A)  :- delegation532(?A).
     delegation534(?A)  :- delegation533(?A).
     delegation535(?A)  :- delegation534(?A).
     delegation536(?A)  :- delegation535(?A).
     delegation537(?A)  :- delegation536(?A).
     delegation538(?A)  :- delegation537(?A).
     delegation539(?A)  :- delegation538(?A).
     delegation540(?A)  :- delegation539(?A).
     delegation541(?A)  :- delegation540(?A).
     delegation542(?A)  :- delegation541(?A).
     delegation543(?A)  :- delegation542(?A).
     delegation544(?A)  :- delegation543(?A).
     delegation545(?A)  :- delegation544(?A).
     delegation546(?A)  :- delegation545(?A).
     delegation547(?A)  :- delegation546(?A).
     delegation548(?A)  :- delegation547(?A).
     delegation549(?A)  :- delegation548(?A).
     delegation550(?A)  :- delegation549(?A).
     delegation551(?A)  :- delegation550(?A).
     delegation552(?A)  :- delegation551(?A).
     delegation553(?A)  :- delegation552(?A).
     delegation554(?A)  :- delegation553(?A).
     delegation555(?A)  :- delegation554(?A).
     delegation556(?A)  :- delegation555(?A).
     delegation557(?A)  :- delegation556(?A).
     delegation558(?A)  :- delegation557(?A).
     delegation559(?A)  :- delegation558(?A).
     delegation560(?A)  :- delegation559(?A).
     delegation561(?A)  :- delegation560(?A).
     delegation562(?A)  :- delegation561(?A).
     delegation563(?A)  :- delegation562(?A).
     delegation564(?A)  :- delegation563(?A).
     delegation565(?A)  :- delegation564(?A).
     delegation566(?A)  :- delegation565(?A).
     delegation567(?A)  :- delegation566(?A).
     delegation568(?A)  :- delegation567(?A).
     delegation569(?A)  :- delegation568(?A).
     delegation570(?A)  :- delegation569(?A).
     delegation571(?A)  :- delegation570(?A).
     delegation572(?A)  :- delegation571(?A).
     delegation573(?A)  :- delegation572(?A).
     delegation574(?A)  :- delegation573(?A).
     delegation575(?A)  :- delegation574(?A).
     delegation576(?A)  :- delegation575(?A).
     delegation577(?A)  :- delegation576(?A).
     delegation578(?A)  :- delegation577(?A).
     delegation579(?A)  :- delegation578(?A).
     delegation580(?A)  :- delegation579(?A).
     delegation581(?A)  :- delegation580(?A).
     delegation582(?A)  :- delegation581(?A).
     delegation583(?A)  :- delegation582(?A).
     delegation584(?A)  :- delegation583(?A).
     delegation585(?A)  :- delegation584(?A).
     delegation586(?A)  :- delegation585(?A).
     delegation587(?A)  :- delegation586(?A).
     delegation588(?A)  :- delegation587(?A).
     delegation589(?A)  :- delegation588(?A).
     delegation590(?A)  :- delegation589(?A).
     delegation591(?A)  :- delegation590(?A).
     delegation592(?A)  :- delegation591(?A).
     delegation593(?A)  :- delegation592(?A).
     delegation594(?A)  :- delegation593(?A).
     delegation595(?A)  :- delegation594(?A).
     delegation596(?A)  :- delegation595(?A).
     delegation597(?A)  :- delegation596(?A).
     delegation598(?A)  :- delegation597(?A).
     delegation599(?A)  :- delegation598(?A).
     delegation600(?A)  :- delegation599(?A).
     delegation601(?A)  :- delegation600(?A).
     delegation602(?A)  :- delegation601(?A).
     delegation603(?A)  :- delegation602(?A).
     delegation604(?A)  :- delegation603(?A).
     delegation605(?A)  :- delegation604(?A).
     delegation606(?A)  :- delegation605(?A).
     delegation607(?A)  :- delegation606(?A).
     delegation608(?A)  :- delegation607(?A).
     delegation609(?A)  :- delegation608(?A).
     delegation610(?A)  :- delegation609(?A).
     delegation611(?A)  :- delegation610(?A).
     delegation612(?A)  :- delegation611(?A).
     delegation613(?A)  :- delegation612(?A).
     delegation614(?A)  :- delegation613(?A).
     delegation615(?A)  :- delegation614(?A).
     delegation616(?A)  :- delegation615(?A).
     delegation617(?A)  :- delegation616(?A).
     delegation618(?A)  :- delegation617(?A).
     delegation619(?A)  :- delegation618(?A).
     delegation620(?A)  :- delegation619(?A).
     delegation621(?A)  :- delegation620(?A).
     delegation622(?A)  :- delegation621(?A).
     delegation623(?A)  :- delegation622(?A).
     delegation624(?A)  :- delegation623(?A).
     delegation625(?A)  :- delegation624(?A).
     delegation626(?A)  :- delegation625(?A).
     delegation627(?A)  :- delegation626(?A).
     delegation628(?A)  :- delegation627(?A).
     delegation629(?A)  :- delegation628(?A).
     delegation630(?A)  :- delegation629(?A).
     delegation631(?A)  :- delegation630(?A).
     delegation632(?A)  :- delegation631(?A).
     delegation633(?A)  :- delegation632(?A).
     delegation634(?A)  :- delegation633(?A).
     delegation635(?A)  :- delegation634(?A).
     delegation636(?A)  :- delegation635(?A).
     delegation637(?A)  :- delegation636(?A).
     delegation638(?A)  :- delegation637(?A).
     delegation639(?A)  :- delegation638(?A).
     delegation640(?A)  :- delegation639(?A).
     delegation641(?A)  :- delegation640(?A).
     delegation642(?A)  :- delegation641(?A).
     delegation643(?A)  :- delegation642(?A).
     delegation644(?A)  :- delegation643(?A).
     delegation645(?A)  :- delegation644(?A).
     delegation646(?A)  :- delegation645(?A).
     delegation647(?A)  :- delegation646(?A).
     delegation648(?A)  :- delegation647(?A).
     delegation649(?A)  :- delegation648(?A).
     delegation650(?A)  :- delegation649(?A).
     delegation651(?A)  :- delegation650(?A).
     delegation652(?A)  :- delegation651(?A).
     delegation653(?A)  :- delegation652(?A).
     delegation654(?A)  :- delegation653(?A).
     delegation655(?A)  :- delegation654(?A).
     delegation656(?A)  :- delegation655(?A).
     delegation657(?A)  :- delegation656(?A).
     delegation658(?A)  :- delegation657(?A).
     delegation659(?A)  :- delegation658(?A).
     delegation660(?A)  :- delegation659(?A).
     delegation661(?A)  :- delegation660(?A).
     delegation662(?A)  :- delegation661(?A).
     delegation663(?A)  :- delegation662(?A).
     delegation664(?A)  :- delegation663(?A).
     delegation665(?A)  :- delegation664(?A).
     delegation666(?A)  :- delegation665(?A).
     delegation667(?A)  :- delegation666(?A).
     delegation668(?A)  :- delegation667(?A).
     delegation669(?A)  :- delegation668(?A).
     delegation670(?A)  :- delegation669(?A).
     delegation671(?A)  :- delegation670(?A).
     delegation672(?A)  :- delegation671(?A).
     delegation673(?A)  :- delegation672(?A).
     delegation674(?A)  :- delegation673(?A).
     delegation675(?A)  :- delegation674(?A).
     delegation676(?A)  :- delegation675(?A).
     delegation677(?A)  :- delegation676(?A).
     delegation678(?A)  :- delegation677(?A).
     delegation679(?A)  :- delegation678(?A).
     delegation680(?A)  :- delegation679(?A).
     delegation681(?A)  :- delegation680(?A).
     delegation682(?A)  :- delegation681(?A).
     delegation683(?A)  :- delegation682(?A).
     delegation684(?A)  :- delegation683(?A).
     delegation685(?A)  :- delegation684(?A).
     delegation686(?A)  :- delegation685(?A).
     delegation687(?A)  :- delegation686(?A).
     delegation688(?A)  :- delegation687(?A).
     delegation689(?A)  :- delegation688(?A).
     delegation690(?A)  :- delegation689(?A).
     delegation691(?A)  :- delegation690(?A).
     delegation692(?A)  :- delegation691(?A).
     delegation693(?A)  :- delegation692(?A).
     delegation694(?A)  :- delegation693(?A).
     delegation695(?A)  :- delegation694(?A).
     delegation696(?A)  :- delegation695(?A).
     delegation697(?A)  :- delegation696(?A).
     delegation698(?A)  :- delegation697(?A).
     delegation699(?A)  :- delegation698(?A).
     delegation700(?A)  :- delegation699(?A).
     delegation701(?A)  :- delegation700(?A).
     delegation702(?A)  :- delegation701(?A).
     delegation703(?A)  :- delegation702(?A).
     delegation704(?A)  :- delegation703(?A).
     delegation705(?A)  :- delegation704(?A).
     delegation706(?A)  :- delegation705(?A).
     delegation707(?A)  :- delegation706(?A).
     delegation708(?A)  :- delegation707(?A).
     delegation709(?A)  :- delegation708(?A).
     delegation710(?A)  :- delegation709(?A).
     delegation711(?A)  :- delegation710(?A).
     delegation712(?A)  :- delegation711(?A).
     delegation713(?A)  :- delegation712(?A).
     delegation714(?A)  :- delegation713(?A).
     delegation715(?A)  :- delegation714(?A).
     delegation716(?A)  :- delegation715(?A).
     delegation717(?A)  :- delegation716(?A).
     delegation718(?A)  :- delegation717(?A).
     delegation719(?A)  :- delegation718(?A).
     delegation720(?A)  :- delegation719(?A).
     delegation721(?A)  :- delegation720(?A).
     delegation722(?A)  :- delegation721(?A).
     delegation723(?A)  :- delegation722(?A).
     delegation724(?A)  :- delegation723(?A).
     delegation725(?A)  :- delegation724(?A).
     delegation726(?A)  :- delegation725(?A).
     delegation727(?A)  :- delegation726(?A).
     delegation728(?A)  :- delegation727(?A).
     delegation729(?A)  :- delegation728(?A).
     delegation730(?A)  :- delegation729(?A).
     delegation731(?A)  :- delegation730(?A).
     delegation732(?A)  :- delegation731(?A).
     delegation733(?A)  :- delegation732(?A).
     delegation734(?A)  :- delegation733(?A).
     delegation735(?A)  :- delegation734(?A).
     delegation736(?A)  :- delegation735(?A).
     delegation737(?A)  :- delegation736(?A).
     delegation738(?A)  :- delegation737(?A).
     delegation739(?A)  :- delegation738(?A).
     delegation740(?A)  :- delegation739(?A).
     delegation741(?A)  :- delegation740(?A).
     delegation742(?A)  :- delegation741(?A).
     delegation743(?A)  :- delegation742(?A).
     delegation744(?A)  :- delegation743(?A).
     delegation745(?A)  :- delegation744(?A).
     delegation746(?A)  :- delegation745(?A).
     delegation747(?A)  :- delegation746(?A).
     delegation748(?A)  :- delegation747(?A).
     delegation749(?A)  :- delegation748(?A).
     delegation750(?A)  :- delegation749(?A).
     delegation751(?A)  :- delegation750(?A).
     delegation752(?A)  :- delegation751(?A).
     delegation753(?A)  :- delegation752(?A).
     delegation754(?A)  :- delegation753(?A).
     delegation755(?A)  :- delegation754(?A).
     delegation756(?A)  :- delegation755(?A).
     delegation757(?A)  :- delegation756(?A).
     delegation758(?A)  :- delegation757(?A).
     delegation759(?A)  :- delegation758(?A).
     delegation760(?A)  :- delegation759(?A).
     delegation761(?A)  :- delegation760(?A).
     delegation762(?A)  :- delegation761(?A).
     delegation763(?A)  :- delegation762(?A).
     delegation764(?A)  :- delegation763(?A).
     delegation765(?A)  :- delegation764(?A).
     delegation766(?A)  :- delegation765(?A).
     delegation767(?A)  :- delegation766(?A).
     delegation768(?A)  :- delegation767(?A).
     delegation769(?A)  :- delegation768(?A).
     delegation770(?A)  :- delegation769(?A).
     delegation771(?A)  :- delegation770(?A).
     delegation772(?A)  :- delegation771(?A).
     delegation773(?A)  :- delegation772(?A).
     delegation774(?A)  :- delegation773(?A).
     delegation775(?A)  :- delegation774(?A).
     delegation776(?A)  :- delegation775(?A).
     delegation777(?A)  :- delegation776(?A).
     delegation778(?A)  :- delegation777(?A).
     delegation779(?A)  :- delegation778(?A).
     delegation780(?A)  :- delegation779(?A).
     delegation781(?A)  :- delegation780(?A).
     delegation782(?A)  :- delegation781(?A).
     delegation783(?A)  :- delegation782(?A).
     delegation784(?A)  :- delegation783(?A).
     delegation785(?A)  :- delegation784(?A).
     delegation786(?A)  :- delegation785(?A).
     delegation787(?A)  :- delegation786(?A).
     delegation788(?A)  :- delegation787(?A).
     delegation789(?A)  :- delegation788(?A).
     delegation790(?A)  :- delegation789(?A).
     delegation791(?A)  :- delegation790(?A).
     delegation792(?A)  :- delegation791(?A).
     delegation793(?A)  :- delegation792(?A).
     delegation794(?A)  :- delegation793(?A).
     delegation795(?A)  :- delegation794(?A).
     delegation796(?A)  :- delegation795(?A).
     delegation797(?A)  :- delegation796(?A).
     delegation798(?A)  :- delegation797(?A).
     delegation799(?A)  :- delegation798(?A).
     delegation800(?A)  :- delegation799(?A).
     delegation801(?A)  :- delegation800(?A).
     delegation802(?A)  :- delegation801(?A).
     delegation803(?A)  :- delegation802(?A).
     delegation804(?A)  :- delegation803(?A).
     delegation805(?A)  :- delegation804(?A).
     delegation806(?A)  :- delegation805(?A).
     delegation807(?A)  :- delegation806(?A).
     delegation808(?A)  :- delegation807(?A).
     delegation809(?A)  :- delegation808(?A).
     delegation810(?A)  :- delegation809(?A).
     delegation811(?A)  :- delegation810(?A).
     delegation812(?A)  :- delegation811(?A).
     delegation813(?A)  :- delegation812(?A).
     delegation814(?A)  :- delegation813(?A).
     delegation815(?A)  :- delegation814(?A).
     delegation816(?A)  :- delegation815(?A).
     delegation817(?A)  :- delegation816(?A).
     delegation818(?A)  :- delegation817(?A).
     delegation819(?A)  :- delegation818(?A).
     delegation820(?A)  :- delegation819(?A).
     delegation821(?A)  :- delegation820(?A).
     delegation822(?A)  :- delegation821(?A).
     delegation823(?A)  :- delegation822(?A).
     delegation824(?A)  :- delegation823(?A).
     delegation825(?A)  :- delegation824(?A).
     delegation826(?A)  :- delegation825(?A).
     delegation827(?A)  :- delegation826(?A).
     delegation828(?A)  :- delegation827(?A).
     delegation829(?A)  :- delegation828(?A).
     delegation830(?A)  :- delegation829(?A).
     delegation831(?A)  :- delegation830(?A).
     delegation832(?A)  :- delegation831(?A).
     delegation833(?A)  :- delegation832(?A).
     delegation834(?A)  :- delegation833(?A).
     delegation835(?A)  :- delegation834(?A).
     delegation836(?A)  :- delegation835(?A).
     delegation837(?A)  :- delegation836(?A).
     delegation838(?A)  :- delegation837(?A).
     delegation839(?A)  :- delegation838(?A).
     delegation840(?A)  :- delegation839(?A).
     delegation841(?A)  :- delegation840(?A).
     delegation842(?A)  :- delegation841(?A).
     delegation843(?A)  :- delegation842(?A).
     delegation844(?A)  :- delegation843(?A).
     delegation845(?A)  :- delegation844(?A).
     delegation846(?A)  :- delegation845(?A).
     delegation847(?A)  :- delegation846(?A).
     delegation848(?A)  :- delegation847(?A).
     delegation849(?A)  :- delegation848(?A).
     delegation850(?A)  :- delegation849(?A).
     delegation851(?A)  :- delegation850(?A).
     delegation852(?A)  :- delegation851(?A).
     delegation853(?A)  :- delegation852(?A).
     delegation854(?A)  :- delegation853(?A).
     delegation855(?A)  :- delegation854(?A).
     delegation856(?A)  :- delegation855(?A).
     delegation857(?A)  :- delegation856(?A).
     delegation858(?A)  :- delegation857(?A).
     delegation859(?A)  :- delegation858(?A).
     delegation860(?A)  :- delegation859(?A).
     delegation861(?A)  :- delegation860(?A).
     delegation862(?A)  :- delegation861(?A).
     delegation863(?A)  :- delegation862(?A).
     delegation864(?A)  :- delegation863(?A).
     delegation865(?A)  :- delegation864(?A).
     delegation866(?A)  :- delegation865(?A).
     delegation867(?A)  :- delegation866(?A).
     delegation868(?A)  :- delegation867(?A).
     delegation869(?A)  :- delegation868(?A).
     delegation870(?A)  :- delegation869(?A).
     delegation871(?A)  :- delegation870(?A).
     delegation872(?A)  :- delegation871(?A).
     delegation873(?A)  :- delegation872(?A).
     delegation874(?A)  :- delegation873(?A).
     delegation875(?A)  :- delegation874(?A).
     delegation876(?A)  :- delegation875(?A).
     delegation877(?A)  :- delegation876(?A).
     delegation878(?A)  :- delegation877(?A).
     delegation879(?A)  :- delegation878(?A).
     delegation880(?A)  :- delegation879(?A).
     delegation881(?A)  :- delegation880(?A).
     delegation882(?A)  :- delegation881(?A).
     delegation883(?A)  :- delegation882(?A).
     delegation884(?A)  :- delegation883(?A).
     delegation885(?A)  :- delegation884(?A).
     delegation886(?A)  :- delegation885(?A).
     delegation887(?A)  :- delegation886(?A).
     delegation888(?A)  :- delegation887(?A).
     delegation889(?A)  :- delegation888(?A).
     delegation890(?A)  :- delegation889(?A).
     delegation891(?A)  :- delegation890(?A).
     delegation892(?A)  :- delegation891(?A).
     delegation893(?A)  :- delegation892(?A).
     delegation894(?A)  :- delegation893(?A).
     delegation895(?A)  :- delegation894(?A).
     delegation896(?A)  :- delegation895(?A).
     delegation897(?A)  :- delegation896(?A).
     delegation898(?A)  :- delegation897(?A).
     delegation899(?A)  :- delegation898(?A).
     delegation900(?A)  :- delegation899(?A).
     delegation901(?A)  :- delegation900(?A).
     delegation902(?A)  :- delegation901(?A).
     delegation903(?A)  :- delegation902(?A).
     delegation904(?A)  :- delegation903(?A).
     delegation905(?A)  :- delegation904(?A).
     delegation906(?A)  :- delegation905(?A).
     delegation907(?A)  :- delegation906(?A).
     delegation908(?A)  :- delegation907(?A).
     delegation909(?A)  :- delegation908(?A).
     delegation910(?A)  :- delegation909(?A).
     delegation911(?A)  :- delegation910(?A).
     delegation912(?A)  :- delegation911(?A).
     delegation913(?A)  :- delegation912(?A).
     delegation914(?A)  :- delegation913(?A).
     delegation915(?A)  :- delegation914(?A).
     delegation916(?A)  :- delegation915(?A).
     delegation917(?A)  :- delegation916(?A).
     delegation918(?A)  :- delegation917(?A).
     delegation919(?A)  :- delegation918(?A).
     delegation920(?A)  :- delegation919(?A).
     delegation921(?A)  :- delegation920(?A).
     delegation922(?A)  :- delegation921(?A).
     delegation923(?A)  :- delegation922(?A).
     delegation924(?A)  :- delegation923(?A).
     delegation925(?A)  :- delegation924(?A).
     delegation926(?A)  :- delegation925(?A).
     delegation927(?A)  :- delegation926(?A).
     delegation928(?A)  :- delegation927(?A).
     delegation929(?A)  :- delegation928(?A).
     delegation930(?A)  :- delegation929(?A).
     delegation931(?A)  :- delegation930(?A).
     delegation932(?A)  :- delegation931(?A).
     delegation933(?A)  :- delegation932(?A).
     delegation934(?A)  :- delegation933(?A).
     delegation935(?A)  :- delegation934(?A).
     delegation936(?A)  :- delegation935(?A).
     delegation937(?A)  :- delegation936(?A).
     delegation938(?A)  :- delegation937(?A).
     delegation939(?A)  :- delegation938(?A).
     delegation940(?A)  :- delegation939(?A).
     delegation941(?A)  :- delegation940(?A).
     delegation942(?A)  :- delegation941(?A).
     delegation943(?A)  :- delegation942(?A).
     delegation944(?A)  :- delegation943(?A).
     delegation945(?A)  :- delegation944(?A).
     delegation946(?A)  :- delegation945(?A).
     delegation947(?A)  :- delegation946(?A).
     delegation948(?A)  :- delegation947(?A).
     delegation949(?A)  :- delegation948(?A).
     delegation950(?A)  :- delegation949(?A).
     delegation951(?A)  :- delegation950(?A).
     delegation952(?A)  :- delegation951(?A).
     delegation953(?A)  :- delegation952(?A).
     delegation954(?A)  :- delegation953(?A).
     delegation955(?A)  :- delegation954(?A).
     delegation956(?A)  :- delegation955(?A).
     delegation957(?A)  :- delegation956(?A).
     delegation958(?A)  :- delegation957(?A).
     delegation959(?A)  :- delegation958(?A).
     delegation960(?A)  :- delegation959(?A).
     delegation961(?A)  :- delegation960(?A).
     delegation962(?A)  :- delegation961(?A).
     delegation963(?A)  :- delegation962(?A).
     delegation964(?A)  :- delegation963(?A).
     delegation965(?A)  :- delegation964(?A).
     delegation966(?A)  :- delegation965(?A).
     delegation967(?A)  :- delegation966(?A).
     delegation968(?A)  :- delegation967(?A).
     delegation969(?A)  :- delegation968(?A).
     delegation970(?A)  :- delegation969(?A).
     delegation971(?A)  :- delegation970(?A).
     delegation972(?A)  :- delegation971(?A).
     delegation973(?A)  :- delegation972(?A).
     delegation974(?A)  :- delegation973(?A).
     delegation975(?A)  :- delegation974(?A).
     delegation976(?A)  :- delegation975(?A).
     delegation977(?A)  :- delegation976(?A).
     delegation978(?A)  :- delegation977(?A).
     delegation979(?A)  :- delegation978(?A).
     delegation980(?A)  :- delegation979(?A).
     delegation981(?A)  :- delegation980(?A).
     delegation982(?A)  :- delegation981(?A).
     delegation983(?A)  :- delegation982(?A).
     delegation984(?A)  :- delegation983(?A).
     delegation985(?A)  :- delegation984(?A).
     delegation986(?A)  :- delegation985(?A).
     delegation987(?A)  :- delegation986(?A).
     delegation988(?A)  :- delegation987(?A).
     delegation989(?A)  :- delegation988(?A).
     delegation990(?A)  :- delegation989(?A).
     delegation991(?A)  :- delegation990(?A).
     delegation992(?A)  :- delegation991(?A).
     delegation993(?A)  :- delegation992(?A).
     delegation994(?A)  :- delegation993(?A).
     delegation995(?A)  :- delegation994(?A).
     delegation996(?A)  :- delegation995(?A).
     delegation997(?A)  :- delegation996(?A).
     delegation998(?A)  :- delegation997(?A).
     delegation999(?A)  :- delegation998(?A).
     delegation1000(?A)  :- delegation999(?A).
     delegation1001(?A)  :- delegation1000(?A).
     delegation1002(?A)  :- delegation1001(?A).
     delegation1003(?A)  :- delegation1002(?A).
     delegation1004(?A)  :- delegation1003(?A).
     delegation1005(?A)  :- delegation1004(?A).
     delegation1006(?A)  :- delegation1005(?A).
     delegation1007(?A)  :- delegation1006(?A).
     delegation1008(?A)  :- delegation1007(?A).
     delegation1009(?A)  :- delegation1008(?A).
     delegation1010(?A)  :- delegation1009(?A).
     delegation1011(?A)  :- delegation1010(?A).
     delegation1012(?A)  :- delegation1011(?A).
     delegation1013(?A)  :- delegation1012(?A).
     delegation1014(?A)  :- delegation1013(?A).
     delegation1015(?A)  :- delegation1014(?A).
     delegation1016(?A)  :- delegation1015(?A).
     delegation1017(?A)  :- delegation1016(?A).
     delegation1018(?A)  :- delegation1017(?A).
     delegation1019(?A)  :- delegation1018(?A).
     delegation1020(?A)  :- delegation1019(?A).
     delegation1021(?A)  :- delegation1020(?A).
     delegation1022(?A)  :- delegation1021(?A).
     delegation1023(?A)  :- delegation1022(?A).
     delegation1024(?A)  :- delegation1023(?A).
     delegation1025(?A)  :- delegation1024(?A).
     delegation1026(?A)  :- delegation1025(?A).
     delegation1027(?A)  :- delegation1026(?A).
     delegation1028(?A)  :- delegation1027(?A).
     delegation1029(?A)  :- delegation1028(?A).
     delegation1030(?A)  :- delegation1029(?A).
     delegation1031(?A)  :- delegation1030(?A).
     delegation1032(?A)  :- delegation1031(?A).
     delegation1033(?A)  :- delegation1032(?A).
     delegation1034(?A)  :- delegation1033(?A).
     delegation1035(?A)  :- delegation1034(?A).
     delegation1036(?A)  :- delegation1035(?A).
     delegation1037(?A)  :- delegation1036(?A).
     delegation1038(?A)  :- delegation1037(?A).
     delegation1039(?A)  :- delegation1038(?A).
     delegation1040(?A)  :- delegation1039(?A).
     delegation1041(?A)  :- delegation1040(?A).
     delegation1042(?A)  :- delegation1041(?A).
     delegation1043(?A)  :- delegation1042(?A).
     delegation1044(?A)  :- delegation1043(?A).
     delegation1045(?A)  :- delegation1044(?A).
     delegation1046(?A)  :- delegation1045(?A).
     delegation1047(?A)  :- delegation1046(?A).
     delegation1048(?A)  :- delegation1047(?A).
     delegation1049(?A)  :- delegation1048(?A).
     delegation1050(?A)  :- delegation1049(?A).
     delegation1051(?A)  :- delegation1050(?A).
     delegation1052(?A)  :- delegation1051(?A).
     delegation1053(?A)  :- delegation1052(?A).
     delegation1054(?A)  :- delegation1053(?A).
     delegation1055(?A)  :- delegation1054(?A).
     delegation1056(?A)  :- delegation1055(?A).
     delegation1057(?A)  :- delegation1056(?A).
     delegation1058(?A)  :- delegation1057(?A).
     delegation1059(?A)  :- delegation1058(?A).
     delegation1060(?A)  :- delegation1059(?A).
     delegation1061(?A)  :- delegation1060(?A).
     delegation1062(?A)  :- delegation1061(?A).
     delegation1063(?A)  :- delegation1062(?A).
     delegation1064(?A)  :- delegation1063(?A).
     delegation1065(?A)  :- delegation1064(?A).
     delegation1066(?A)  :- delegation1065(?A).
     delegation1067(?A)  :- delegation1066(?A).
     delegation1068(?A)  :- delegation1067(?A).
     delegation1069(?A)  :- delegation1068(?A).
     delegation1070(?A)  :- delegation1069(?A).
     delegation1071(?A)  :- delegation1070(?A).
     delegation1072(?A)  :- delegation1071(?A).
     delegation1073(?A)  :- delegation1072(?A).
     delegation1074(?A)  :- delegation1073(?A).
     delegation1075(?A)  :- delegation1074(?A).
     delegation1076(?A)  :- delegation1075(?A).
     delegation1077(?A)  :- delegation1076(?A).
     delegation1078(?A)  :- delegation1077(?A).
     delegation1079(?A)  :- delegation1078(?A).
     delegation1080(?A)  :- delegation1079(?A).
     delegation1081(?A)  :- delegation1080(?A).
     delegation1082(?A)  :- delegation1081(?A).
     delegation1083(?A)  :- delegation1082(?A).
     delegation1084(?A)  :- delegation1083(?A).
     delegation1085(?A)  :- delegation1084(?A).
     delegation1086(?A)  :- delegation1085(?A).
     delegation1087(?A)  :- delegation1086(?A).
     delegation1088(?A)  :- delegation1087(?A).
     delegation1089(?A)  :- delegation1088(?A).
     delegation1090(?A)  :- delegation1089(?A).
     delegation1091(?A)  :- delegation1090(?A).
     delegation1092(?A)  :- delegation1091(?A).
     delegation1093(?A)  :- delegation1092(?A).
     delegation1094(?A)  :- delegation1093(?A).
     delegation1095(?A)  :- delegation1094(?A).
     delegation1096(?A)  :- delegation1095(?A).
     delegation1097(?A)  :- delegation1096(?A).
     delegation1098(?A)  :- delegation1097(?A).
     delegation1099(?A)  :- delegation1098(?A).
     delegation1100(?A)  :- delegation1099(?A).
     delegation1101(?A)  :- delegation1100(?A).
     delegation1102(?A)  :- delegation1101(?A).
     delegation1103(?A)  :- delegation1102(?A).
     delegation1104(?A)  :- delegation1103(?A).
     delegation1105(?A)  :- delegation1104(?A).
     delegation1106(?A)  :- delegation1105(?A).
     delegation1107(?A)  :- delegation1106(?A).
     delegation1108(?A)  :- delegation1107(?A).
     delegation1109(?A)  :- delegation1108(?A).
     delegation1110(?A)  :- delegation1109(?A).
     delegation1111(?A)  :- delegation1110(?A).
     delegation1112(?A)  :- delegation1111(?A).
     delegation1113(?A)  :- delegation1112(?A).
     delegation1114(?A)  :- delegation1113(?A).
     delegation1115(?A)  :- delegation1114(?A).
     delegation1116(?A)  :- delegation1115(?A).
     delegation1117(?A)  :- delegation1116(?A).
     delegation1118(?A)  :- delegation1117(?A).
     delegation1119(?A)  :- delegation1118(?A).
     delegation1120(?A)  :- delegation1119(?A).
     delegation1121(?A)  :- delegation1120(?A).
     delegation1122(?A)  :- delegation1121(?A).
     delegation1123(?A)  :- delegation1122(?A).
     delegation1124(?A)  :- delegation1123(?A).
     delegation1125(?A)  :- delegation1124(?A).
     delegation1126(?A)  :- delegation1125(?A).
     delegation1127(?A)  :- delegation1126(?A).
     delegation1128(?A)  :- delegation1127(?A).
     delegation1129(?A)  :- delegation1128(?A).
     delegation1130(?A)  :- delegation1129(?A).
     delegation1131(?A)  :- delegation1130(?A).
     delegation1132(?A)  :- delegation1131(?A).
     delegation1133(?A)  :- delegation1132(?A).
     delegation1134(?A)  :- delegation1133(?A).
     delegation1135(?A)  :- delegation1134(?A).
     delegation1136(?A)  :- delegation1135(?A).
     delegation1137(?A)  :- delegation1136(?A).
     delegation1138(?A)  :- delegation1137(?A).
     delegation1139(?A)  :- delegation1138(?A).
     delegation1140(?A)  :- delegation1139(?A).
     delegation1141(?A)  :- delegation1140(?A).
     delegation1142(?A)  :- delegation1141(?A).
     delegation1143(?A)  :- delegation1142(?A).
     delegation1144(?A)  :- delegation1143(?A).
     delegation1145(?A)  :- delegation1144(?A).
     delegation1146(?A)  :- delegation1145(?A).
     delegation1147(?A)  :- delegation1146(?A).
     delegation1148(?A)  :- delegation1147(?A).
     delegation1149(?A)  :- delegation1148(?A).
     delegation1150(?A)  :- delegation1149(?A).
     delegation1151(?A)  :- delegation1150(?A).
     delegation1152(?A)  :- delegation1151(?A).
     delegation1153(?A)  :- delegation1152(?A).
     delegation1154(?A)  :- delegation1153(?A).
     delegation1155(?A)  :- delegation1154(?A).
     delegation1156(?A)  :- delegation1155(?A).
     delegation1157(?A)  :- delegation1156(?A).
     delegation1158(?A)  :- delegation1157(?A).
     delegation1159(?A)  :- delegation1158(?A).
     delegation1160(?A)  :- delegation1159(?A).
     delegation1161(?A)  :- delegation1160(?A).
     delegation1162(?A)  :- delegation1161(?A).
     delegation1163(?A)  :- delegation1162(?A).
     delegation1164(?A)  :- delegation1163(?A).
     delegation1165(?A)  :- delegation1164(?A).
     delegation1166(?A)  :- delegation1165(?A).
     delegation1167(?A)  :- delegation1166(?A).
     delegation1168(?A)  :- delegation1167(?A).
     delegation1169(?A)  :- delegation1168(?A).
     delegation1170(?A)  :- delegation1169(?A).
     delegation1171(?A)  :- delegation1170(?A).
     delegation1172(?A)  :- delegation1171(?A).
     delegation1173(?A)  :- delegation1172(?A).
     delegation1174(?A)  :- delegation1173(?A).
     delegation1175(?A)  :- delegation1174(?A).
     delegation1176(?A)  :- delegation1175(?A).
     delegation1177(?A)  :- delegation1176(?A).
     delegation1178(?A)  :- delegation1177(?A).
     delegation1179(?A)  :- delegation1178(?A).
     delegation1180(?A)  :- delegation1179(?A).
     delegation1181(?A)  :- delegation1180(?A).
     delegation1182(?A)  :- delegation1181(?A).
     delegation1183(?A)  :- delegation1182(?A).
     delegation1184(?A)  :- delegation1183(?A).
     delegation1185(?A)  :- delegation1184(?A).
     delegation1186(?A)  :- delegation1185(?A).
     delegation1187(?A)  :- delegation1186(?A).
     delegation1188(?A)  :- delegation1187(?A).
     delegation1189(?A)  :- delegation1188(?A).
     delegation1190(?A)  :- delegation1189(?A).
     delegation1191(?A)  :- delegation1190(?A).
     delegation1192(?A)  :- delegation1191(?A).
     delegation1193(?A)  :- delegation1192(?A).
     delegation1194(?A)  :- delegation1193(?A).
     delegation1195(?A)  :- delegation1194(?A).
     delegation1196(?A)  :- delegation1195(?A).
     delegation1197(?A)  :- delegation1196(?A).
     delegation1198(?A)  :- delegation1197(?A).
     delegation1199(?A)  :- delegation1198(?A).
     delegation1200(?A)  :- delegation1199(?A).
     delegation1201(?A)  :- delegation1200(?A).
     delegation1202(?A)  :- delegation1201(?A).
     delegation1203(?A)  :- delegation1202(?A).
     delegation1204(?A)  :- delegation1203(?A).
     delegation1205(?A)  :- delegation1204(?A).
     delegation1206(?A)  :- delegation1205(?A).
     delegation1207(?A)  :- delegation1206(?A).
     delegation1208(?A)  :- delegation1207(?A).
     delegation1209(?A)  :- delegation1208(?A).
     delegation1210(?A)  :- delegation1209(?A).
     delegation1211(?A)  :- delegation1210(?A).
     delegation1212(?A)  :- delegation1211(?A).
     delegation1213(?A)  :- delegation1212(?A).
     delegation1214(?A)  :- delegation1213(?A).
     delegation1215(?A)  :- delegation1214(?A).
     delegation1216(?A)  :- delegation1215(?A).
     delegation1217(?A)  :- delegation1216(?A).
     delegation1218(?A)  :- delegation1217(?A).
     delegation1219(?A)  :- delegation1218(?A).
     delegation1220(?A)  :- delegation1219(?A).
     delegation1221(?A)  :- delegation1220(?A).
     delegation1222(?A)  :- delegation1221(?A).
     delegation1223(?A)  :- delegation1222(?A).
     delegation1224(?A)  :- delegation1223(?A).
     delegation1225(?A)  :- delegation1224(?A).
     delegation1226(?A)  :- delegation1225(?A).
     delegation1227(?A)  :- delegation1226(?A).
     delegation1228(?A)  :- delegation1227(?A).
     delegation1229(?A)  :- delegation1228(?A).
     delegation1230(?A)  :- delegation1229(?A).
     delegation1231(?A)  :- delegation1230(?A).
     delegation1232(?A)  :- delegation1231(?A).
     delegation1233(?A)  :- delegation1232(?A).
     delegation1234(?A)  :- delegation1233(?A).
     delegation1235(?A)  :- delegation1234(?A).
     delegation1236(?A)  :- delegation1235(?A).
     delegation1237(?A)  :- delegation1236(?A).
     delegation1238(?A)  :- delegation1237(?A).
     delegation1239(?A)  :- delegation1238(?A).
     delegation1240(?A)  :- delegation1239(?A).
     delegation1241(?A)  :- delegation1240(?A).
     delegation1242(?A)  :- delegation1241(?A).
     delegation1243(?A)  :- delegation1242(?A).
     delegation1244(?A)  :- delegation1243(?A).
     delegation1245(?A)  :- delegation1244(?A).
     delegation1246(?A)  :- delegation1245(?A).
     delegation1247(?A)  :- delegation1246(?A).
     delegation1248(?A)  :- delegation1247(?A).
     delegation1249(?A)  :- delegation1248(?A).
     delegation1250(?A)  :- delegation1249(?A).
     delegation1251(?A)  :- delegation1250(?A).
     delegation1252(?A)  :- delegation1251(?A).
     delegation1253(?A)  :- delegation1252(?A).
     delegation1254(?A)  :- delegation1253(?A).
     delegation1255(?A)  :- delegation1254(?A).
     delegation1256(?A)  :- delegation1255(?A).
     delegation1257(?A)  :- delegation1256(?A).
     delegation1258(?A)  :- delegation1257(?A).
     delegation1259(?A)  :- delegation1258(?A).
     delegation1260(?A)  :- delegation1259(?A).
     delegation1261(?A)  :- delegation1260(?A).
     delegation1262(?A)  :- delegation1261(?A).
     delegation1263(?A)  :- delegation1262(?A).
     delegation1264(?A)  :- delegation1263(?A).
     delegation1265(?A)  :- delegation1264(?A).
     delegation1266(?A)  :- delegation1265(?A).
     delegation1267(?A)  :- delegation1266(?A).
     delegation1268(?A)  :- delegation1267(?A).
     delegation1269(?A)  :- delegation1268(?A).
     delegation1270(?A)  :- delegation1269(?A).
     delegation1271(?A)  :- delegation1270(?A).
     delegation1272(?A)  :- delegation1271(?A).
     delegation1273(?A)  :- delegation1272(?A).
     delegation1274(?A)  :- delegation1273(?A).
     delegation1275(?A)  :- delegation1274(?A).
     delegation1276(?A)  :- delegation1275(?A).
     delegation1277(?A)  :- delegation1276(?A).
     delegation1278(?A)  :- delegation1277(?A).
     delegation1279(?A)  :- delegation1278(?A).
     delegation1280(?A)  :- delegation1279(?A).
     delegation1281(?A)  :- delegation1280(?A).
     delegation1282(?A)  :- delegation1281(?A).
     delegation1283(?A)  :- delegation1282(?A).
     delegation1284(?A)  :- delegation1283(?A).
     delegation1285(?A)  :- delegation1284(?A).
     delegation1286(?A)  :- delegation1285(?A).
     delegation1287(?A)  :- delegation1286(?A).
     delegation1288(?A)  :- delegation1287(?A).
     delegation1289(?A)  :- delegation1288(?A).
     delegation1290(?A)  :- delegation1289(?A).
     delegation1291(?A)  :- delegation1290(?A).
     delegation1292(?A)  :- delegation1291(?A).
     delegation1293(?A)  :- delegation1292(?A).
     delegation1294(?A)  :- delegation1293(?A).
     delegation1295(?A)  :- delegation1294(?A).
     delegation1296(?A)  :- delegation1295(?A).
     delegation1297(?A)  :- delegation1296(?A).
     delegation1298(?A)  :- delegation1297(?A).
     delegation1299(?A)  :- delegation1298(?A).
     delegation1300(?A)  :- delegation1299(?A).
     delegation1301(?A)  :- delegation1300(?A).
     delegation1302(?A)  :- delegation1301(?A).
     delegation1303(?A)  :- delegation1302(?A).
     delegation1304(?A)  :- delegation1303(?A).
     delegation1305(?A)  :- delegation1304(?A).
     delegation1306(?A)  :- delegation1305(?A).
     delegation1307(?A)  :- delegation1306(?A).
     delegation1308(?A)  :- delegation1307(?A).
     delegation1309(?A)  :- delegation1308(?A).
     delegation1310(?A)  :- delegation1309(?A).
     delegation1311(?A)  :- delegation1310(?A).
     delegation1312(?A)  :- delegation1311(?A).
     delegation1313(?A)  :- delegation1312(?A).
     delegation1314(?A)  :- delegation1313(?A).
     delegation1315(?A)  :- delegation1314(?A).
     delegation1316(?A)  :- delegation1315(?A).
     delegation1317(?A)  :- delegation1316(?A).
     delegation1318(?A)  :- delegation1317(?A).
     delegation1319(?A)  :- delegation1318(?A).
     delegation1320(?A)  :- delegation1319(?A).
     delegation1321(?A)  :- delegation1320(?A).
     delegation1322(?A)  :- delegation1321(?A).
     delegation1323(?A)  :- delegation1322(?A).
     delegation1324(?A)  :- delegation1323(?A).
     delegation1325(?A)  :- delegation1324(?A).
     delegation1326(?A)  :- delegation1325(?A).
     delegation1327(?A)  :- delegation1326(?A).
     delegation1328(?A)  :- delegation1327(?A).
     delegation1329(?A)  :- delegation1328(?A).
     delegation1330(?A)  :- delegation1329(?A).
     delegation1331(?A)  :- delegation1330(?A).
     delegation1332(?A)  :- delegation1331(?A).
     delegation1333(?A)  :- delegation1332(?A).
     delegation1334(?A)  :- delegation1333(?A).
     delegation1335(?A)  :- delegation1334(?A).
     delegation1336(?A)  :- delegation1335(?A).
     delegation1337(?A)  :- delegation1336(?A).
     delegation1338(?A)  :- delegation1337(?A).
     delegation1339(?A)  :- delegation1338(?A).
     delegation1340(?A)  :- delegation1339(?A).
     delegation1341(?A)  :- delegation1340(?A).
     delegation1342(?A)  :- delegation1341(?A).
     delegation1343(?A)  :- delegation1342(?A).
     delegation1344(?A)  :- delegation1343(?A).
     delegation1345(?A)  :- delegation1344(?A).
     delegation1346(?A)  :- delegation1345(?A).
     delegation1347(?A)  :- delegation1346(?A).
     delegation1348(?A)  :- delegation1347(?A).
     delegation1349(?A)  :- delegation1348(?A).
     delegation1350(?A)  :- delegation1349(?A).
     delegation1351(?A)  :- delegation1350(?A).
     delegation1352(?A)  :- delegation1351(?A).
     delegation1353(?A)  :- delegation1352(?A).
     delegation1354(?A)  :- delegation1353(?A).
     delegation1355(?A)  :- delegation1354(?A).
     delegation1356(?A)  :- delegation1355(?A).
     delegation1357(?A)  :- delegation1356(?A).
     delegation1358(?A)  :- delegation1357(?A).
     delegation1359(?A)  :- delegation1358(?A).
     delegation1360(?A)  :- delegation1359(?A).
     delegation1361(?A)  :- delegation1360(?A).
     delegation1362(?A)  :- delegation1361(?A).
     delegation1363(?A)  :- delegation1362(?A).
     delegation1364(?A)  :- delegation1363(?A).
     delegation1365(?A)  :- delegation1364(?A).
     delegation1366(?A)  :- delegation1365(?A).
     delegation1367(?A)  :- delegation1366(?A).
     delegation1368(?A)  :- delegation1367(?A).
     delegation1369(?A)  :- delegation1368(?A).
     delegation1370(?A)  :- delegation1369(?A).
     delegation1371(?A)  :- delegation1370(?A).
     delegation1372(?A)  :- delegation1371(?A).
     delegation1373(?A)  :- delegation1372(?A).
     delegation1374(?A)  :- delegation1373(?A).
     delegation1375(?A)  :- delegation1374(?A).
     delegation1376(?A)  :- delegation1375(?A).
     delegation1377(?A)  :- delegation1376(?A).
     delegation1378(?A)  :- delegation1377(?A).
     delegation1379(?A)  :- delegation1378(?A).
     delegation1380(?A)  :- delegation1379(?A).
     delegation1381(?A)  :- delegation1380(?A).
     delegation1382(?A)  :- delegation1381(?A).
     delegation1383(?A)  :- delegation1382(?A).
     delegation1384(?A)  :- delegation1383(?A).
     delegation1385(?A)  :- delegation1384(?A).
     delegation1386(?A)  :- delegation1385(?A).
     delegation1387(?A)  :- delegation1386(?A).
     delegation1388(?A)  :- delegation1387(?A).
     delegation1389(?A)  :- delegation1388(?A).
     delegation1390(?A)  :- delegation1389(?A).
     delegation1391(?A)  :- delegation1390(?A).
     delegation1392(?A)  :- delegation1391(?A).
     delegation1393(?A)  :- delegation1392(?A).
     delegation1394(?A)  :- delegation1393(?A).
     delegation1395(?A)  :- delegation1394(?A).
     delegation1396(?A)  :- delegation1395(?A).
     delegation1397(?A)  :- delegation1396(?A).
     delegation1398(?A)  :- delegation1397(?A).
     delegation1399(?A)  :- delegation1398(?A).
     delegation1400(?A)  :- delegation1399(?A).
     delegation1401(?A)  :- delegation1400(?A).
     delegation1402(?A)  :- delegation1401(?A).
     delegation1403(?A)  :- delegation1402(?A).
     delegation1404(?A)  :- delegation1403(?A).
     delegation1405(?A)  :- delegation1404(?A).
     delegation1406(?A)  :- delegation1405(?A).
     delegation1407(?A)  :- delegation1406(?A).
     delegation1408(?A)  :- delegation1407(?A).
     delegation1409(?A)  :- delegation1408(?A).
     delegation1410(?A)  :- delegation1409(?A).
     delegation1411(?A)  :- delegation1410(?A).
     delegation1412(?A)  :- delegation1411(?A).
     delegation1413(?A)  :- delegation1412(?A).
     delegation1414(?A)  :- delegation1413(?A).
     delegation1415(?A)  :- delegation1414(?A).
     delegation1416(?A)  :- delegation1415(?A).
     delegation1417(?A)  :- delegation1416(?A).
     delegation1418(?A)  :- delegation1417(?A).
     delegation1419(?A)  :- delegation1418(?A).
     delegation1420(?A)  :- delegation1419(?A).
     delegation1421(?A)  :- delegation1420(?A).
     delegation1422(?A)  :- delegation1421(?A).
     delegation1423(?A)  :- delegation1422(?A).
     delegation1424(?A)  :- delegation1423(?A).
     delegation1425(?A)  :- delegation1424(?A).
     delegation1426(?A)  :- delegation1425(?A).
     delegation1427(?A)  :- delegation1426(?A).
     delegation1428(?A)  :- delegation1427(?A).
     delegation1429(?A)  :- delegation1428(?A).
     delegation1430(?A)  :- delegation1429(?A).
     delegation1431(?A)  :- delegation1430(?A).
     delegation1432(?A)  :- delegation1431(?A).
     delegation1433(?A)  :- delegation1432(?A).
     delegation1434(?A)  :- delegation1433(?A).
     delegation1435(?A)  :- delegation1434(?A).
     delegation1436(?A)  :- delegation1435(?A).
     delegation1437(?A)  :- delegation1436(?A).
     delegation1438(?A)  :- delegation1437(?A).
     delegation1439(?A)  :- delegation1438(?A).
     delegation1440(?A)  :- delegation1439(?A).
     delegation1441(?A)  :- delegation1440(?A).
     delegation1442(?A)  :- delegation1441(?A).
     delegation1443(?A)  :- delegation1442(?A).
     delegation1444(?A)  :- delegation1443(?A).
     delegation1445(?A)  :- delegation1444(?A).
     delegation1446(?A)  :- delegation1445(?A).
     delegation1447(?A)  :- delegation1446(?A).
     delegation1448(?A)  :- delegation1447(?A).
     delegation1449(?A)  :- delegation1448(?A).
     delegation1450(?A)  :- delegation1449(?A).
     delegation1451(?A)  :- delegation1450(?A).
     delegation1452(?A)  :- delegation1451(?A).
     delegation1453(?A)  :- delegation1452(?A).
     delegation1454(?A)  :- delegation1453(?A).
     delegation1455(?A)  :- delegation1454(?A).
     delegation1456(?A)  :- delegation1455(?A).
     delegation1457(?A)  :- delegation1456(?A).
     delegation1458(?A)  :- delegation1457(?A).
     delegation1459(?A)  :- delegation1458(?A).
     delegation1460(?A)  :- delegation1459(?A).
     delegation1461(?A)  :- delegation1460(?A).
     delegation1462(?A)  :- delegation1461(?A).
     delegation1463(?A)  :- delegation1462(?A).
     delegation1464(?A)  :- delegation1463(?A).
     delegation1465(?A)  :- delegation1464(?A).
     delegation1466(?A)  :- delegation1465(?A).
     delegation1467(?A)  :- delegation1466(?A).
     delegation1468(?A)  :- delegation1467(?A).
     delegation1469(?A)  :- delegation1468(?A).
     delegation1470(?A)  :- delegation1469(?A).
     delegation1471(?A)  :- delegation1470(?A).
     delegation1472(?A)  :- delegation1471(?A).
     delegation1473(?A)  :- delegation1472(?A).
     delegation1474(?A)  :- delegation1473(?A).
     delegation1475(?A)  :- delegation1474(?A).
     delegation1476(?A)  :- delegation1475(?A).
     delegation1477(?A)  :- delegation1476(?A).
     delegation1478(?A)  :- delegation1477(?A).
     delegation1479(?A)  :- delegation1478(?A).
     delegation1480(?A)  :- delegation1479(?A).
     delegation1481(?A)  :- delegation1480(?A).
     delegation1482(?A)  :- delegation1481(?A).
     delegation1483(?A)  :- delegation1482(?A).
     delegation1484(?A)  :- delegation1483(?A).
     delegation1485(?A)  :- delegation1484(?A).
     delegation1486(?A)  :- delegation1485(?A).
     delegation1487(?A)  :- delegation1486(?A).
     delegation1488(?A)  :- delegation1487(?A).
     delegation1489(?A)  :- delegation1488(?A).
     delegation1490(?A)  :- delegation1489(?A).
     delegation1491(?A)  :- delegation1490(?A).
     delegation1492(?A)  :- delegation1491(?A).
     delegation1493(?A)  :- delegation1492(?A).
     delegation1494(?A)  :- delegation1493(?A).
     delegation1495(?A)  :- delegation1494(?A).
     delegation1496(?A)  :- delegation1495(?A).
     delegation1497(?A)  :- delegation1496(?A).
     delegation1498(?A)  :- delegation1497(?A).
     delegation1499(?A)  :- delegation1498(?A).
     delegation1500(?A)  :- delegation1499(?A).
     delegation1501(?A)  :- delegation1500(?A).
     delegation1502(?A)  :- delegation1501(?A).
     delegation1503(?A)  :- delegation1502(?A).
     delegation1504(?A)  :- delegation1503(?A).
     delegation1505(?A)  :- delegation1504(?A).
     delegation1506(?A)  :- delegation1505(?A).
     delegation1507(?A)  :- delegation1506(?A).
     delegation1508(?A)  :- delegation1507(?A).
     delegation1509(?A)  :- delegation1508(?A).
     delegation1510(?A)  :- delegation1509(?A).
     delegation1511(?A)  :- delegation1510(?A).
     delegation1512(?A)  :- delegation1511(?A).
     delegation1513(?A)  :- delegation1512(?A).
     delegation1514(?A)  :- delegation1513(?A).
     delegation1515(?A)  :- delegation1514(?A).
     delegation1516(?A)  :- delegation1515(?A).
     delegation1517(?A)  :- delegation1516(?A).
     delegation1518(?A)  :- delegation1517(?A).
     delegation1519(?A)  :- delegation1518(?A).
     delegation1520(?A)  :- delegation1519(?A).
     delegation1521(?A)  :- delegation1520(?A).
     delegation1522(?A)  :- delegation1521(?A).
     delegation1523(?A)  :- delegation1522(?A).
     delegation1524(?A)  :- delegation1523(?A).
     delegation1525(?A)  :- delegation1524(?A).
     delegation1526(?A)  :- delegation1525(?A).
     delegation1527(?A)  :- delegation1526(?A).
     delegation1528(?A)  :- delegation1527(?A).
     delegation1529(?A)  :- delegation1528(?A).
     delegation1530(?A)  :- delegation1529(?A).
     delegation1531(?A)  :- delegation1530(?A).
     delegation1532(?A)  :- delegation1531(?A).
     delegation1533(?A)  :- delegation1532(?A).
     delegation1534(?A)  :- delegation1533(?A).
     delegation1535(?A)  :- delegation1534(?A).
     delegation1536(?A)  :- delegation1535(?A).
     delegation1537(?A)  :- delegation1536(?A).
     delegation1538(?A)  :- delegation1537(?A).
     delegation1539(?A)  :- delegation1538(?A).
     delegation1540(?A)  :- delegation1539(?A).
     delegation1541(?A)  :- delegation1540(?A).
     delegation1542(?A)  :- delegation1541(?A).
     delegation1543(?A)  :- delegation1542(?A).
     delegation1544(?A)  :- delegation1543(?A).
     delegation1545(?A)  :- delegation1544(?A).
     delegation1546(?A)  :- delegation1545(?A).
     delegation1547(?A)  :- delegation1546(?A).
     delegation1548(?A)  :- delegation1547(?A).
     delegation1549(?A)  :- delegation1548(?A).
     delegation1550(?A)  :- delegation1549(?A).
     delegation1551(?A)  :- delegation1550(?A).
     delegation1552(?A)  :- delegation1551(?A).
     delegation1553(?A)  :- delegation1552(?A).
     delegation1554(?A)  :- delegation1553(?A).
     delegation1555(?A)  :- delegation1554(?A).
     delegation1556(?A)  :- delegation1555(?A).
     delegation1557(?A)  :- delegation1556(?A).
     delegation1558(?A)  :- delegation1557(?A).
     delegation1559(?A)  :- delegation1558(?A).
     delegation1560(?A)  :- delegation1559(?A).
     delegation1561(?A)  :- delegation1560(?A).
     delegation1562(?A)  :- delegation1561(?A).
     delegation1563(?A)  :- delegation1562(?A).
     delegation1564(?A)  :- delegation1563(?A).
     delegation1565(?A)  :- delegation1564(?A).
     delegation1566(?A)  :- delegation1565(?A).
     delegation1567(?A)  :- delegation1566(?A).
     delegation1568(?A)  :- delegation1567(?A).
     delegation1569(?A)  :- delegation1568(?A).
     delegation1570(?A)  :- delegation1569(?A).
     delegation1571(?A)  :- delegation1570(?A).
     delegation1572(?A)  :- delegation1571(?A).
     delegation1573(?A)  :- delegation1572(?A).
     delegation1574(?A)  :- delegation1573(?A).
     delegation1575(?A)  :- delegation1574(?A).
     delegation1576(?A)  :- delegation1575(?A).
     delegation1577(?A)  :- delegation1576(?A).
     delegation1578(?A)  :- delegation1577(?A).
     delegation1579(?A)  :- delegation1578(?A).
     delegation1580(?A)  :- delegation1579(?A).
     delegation1581(?A)  :- delegation1580(?A).
     delegation1582(?A)  :- delegation1581(?A).
     delegation1583(?A)  :- delegation1582(?A).
     delegation1584(?A)  :- delegation1583(?A).
     delegation1585(?A)  :- delegation1584(?A).
     delegation1586(?A)  :- delegation1585(?A).
     delegation1587(?A)  :- delegation1586(?A).
     delegation1588(?A)  :- delegation1587(?A).
     delegation1589(?A)  :- delegation1588(?A).
     delegation1590(?A)  :- delegation1589(?A).
     delegation1591(?A)  :- delegation1590(?A).
     delegation1592(?A)  :- delegation1591(?A).
     delegation1593(?A)  :- delegation1592(?A).
     delegation1594(?A)  :- delegation1593(?A).
     delegation1595(?A)  :- delegation1594(?A).
     delegation1596(?A)  :- delegation1595(?A).
     delegation1597(?A)  :- delegation1596(?A).
     delegation1598(?A)  :- delegation1597(?A).
     delegation1599(?A)  :- delegation1598(?A).
     delegation1600(?A)  :- delegation1599(?A).
     delegation1601(?A)  :- delegation1600(?A).
     delegation1602(?A)  :- delegation1601(?A).
     delegation1603(?A)  :- delegation1602(?A).
     delegation1604(?A)  :- delegation1603(?A).
     delegation1605(?A)  :- delegation1604(?A).
     delegation1606(?A)  :- delegation1605(?A).
     delegation1607(?A)  :- delegation1606(?A).
     delegation1608(?A)  :- delegation1607(?A).
     delegation1609(?A)  :- delegation1608(?A).
     delegation1610(?A)  :- delegation1609(?A).
     delegation1611(?A)  :- delegation1610(?A).
     delegation1612(?A)  :- delegation1611(?A).
     delegation1613(?A)  :- delegation1612(?A).
     delegation1614(?A)  :- delegation1613(?A).
     delegation1615(?A)  :- delegation1614(?A).
     delegation1616(?A)  :- delegation1615(?A).
     delegation1617(?A)  :- delegation1616(?A).
     delegation1618(?A)  :- delegation1617(?A).
     delegation1619(?A)  :- delegation1618(?A).
     delegation1620(?A)  :- delegation1619(?A).
     delegation1621(?A)  :- delegation1620(?A).
     delegation1622(?A)  :- delegation1621(?A).
     delegation1623(?A)  :- delegation1622(?A).
     delegation1624(?A)  :- delegation1623(?A).
     delegation1625(?A)  :- delegation1624(?A).
     delegation1626(?A)  :- delegation1625(?A).
     delegation1627(?A)  :- delegation1626(?A).
     delegation1628(?A)  :- delegation1627(?A).
     delegation1629(?A)  :- delegation1628(?A).
     delegation1630(?A)  :- delegation1629(?A).
     delegation1631(?A)  :- delegation1630(?A).
     delegation1632(?A)  :- delegation1631(?A).
     delegation1633(?A)  :- delegation1632(?A).
     delegation1634(?A)  :- delegation1633(?A).
     delegation1635(?A)  :- delegation1634(?A).
     delegation1636(?A)  :- delegation1635(?A).
     delegation1637(?A)  :- delegation1636(?A).
     delegation1638(?A)  :- delegation1637(?A).
     delegation1639(?A)  :- delegation1638(?A).
     delegation1640(?A)  :- delegation1639(?A).
     delegation1641(?A)  :- delegation1640(?A).
     delegation1642(?A)  :- delegation1641(?A).
     delegation1643(?A)  :- delegation1642(?A).
     delegation1644(?A)  :- delegation1643(?A).
     delegation1645(?A)  :- delegation1644(?A).
     delegation1646(?A)  :- delegation1645(?A).
     delegation1647(?A)  :- delegation1646(?A).
     delegation1648(?A)  :- delegation1647(?A).
     delegation1649(?A)  :- delegation1648(?A).
     delegation1650(?A)  :- delegation1649(?A).
     delegation1651(?A)  :- delegation1650(?A).
     delegation1652(?A)  :- delegation1651(?A).
     delegation1653(?A)  :- delegation1652(?A).
     delegation1654(?A)  :- delegation1653(?A).
     delegation1655(?A)  :- delegation1654(?A).
     delegation1656(?A)  :- delegation1655(?A).
     delegation1657(?A)  :- delegation1656(?A).
     delegation1658(?A)  :- delegation1657(?A).
     delegation1659(?A)  :- delegation1658(?A).
     delegation1660(?A)  :- delegation1659(?A).
     delegation1661(?A)  :- delegation1660(?A).
     delegation1662(?A)  :- delegation1661(?A).
     delegation1663(?A)  :- delegation1662(?A).
     delegation1664(?A)  :- delegation1663(?A).
     delegation1665(?A)  :- delegation1664(?A).
     delegation1666(?A)  :- delegation1665(?A).
     delegation1667(?A)  :- delegation1666(?A).
     delegation1668(?A)  :- delegation1667(?A).
     delegation1669(?A)  :- delegation1668(?A).
     delegation1670(?A)  :- delegation1669(?A).
     delegation1671(?A)  :- delegation1670(?A).
     delegation1672(?A)  :- delegation1671(?A).
     delegation1673(?A)  :- delegation1672(?A).
     delegation1674(?A)  :- delegation1673(?A).
     delegation1675(?A)  :- delegation1674(?A).
     delegation1676(?A)  :- delegation1675(?A).
     delegation1677(?A)  :- delegation1676(?A).
     delegation1678(?A)  :- delegation1677(?A).
     delegation1679(?A)  :- delegation1678(?A).
     delegation1680(?A)  :- delegation1679(?A).
     delegation1681(?A)  :- delegation1680(?A).
     delegation1682(?A)  :- delegation1681(?A).
     delegation1683(?A)  :- delegation1682(?A).
     delegation1684(?A)  :- delegation1683(?A).
     delegation1685(?A)  :- delegation1684(?A).
     delegation1686(?A)  :- delegation1685(?A).
     delegation1687(?A)  :- delegation1686(?A).
     delegation1688(?A)  :- delegation1687(?A).
     delegation1689(?A)  :- delegation1688(?A).
     delegation1690(?A)  :- delegation1689(?A).
     delegation1691(?A)  :- delegation1690(?A).
     delegation1692(?A)  :- delegation1691(?A).
     delegation1693(?A)  :- delegation1692(?A).
     delegation1694(?A)  :- delegation1693(?A).
     delegation1695(?A)  :- delegation1694(?A).
     delegation1696(?A)  :- delegation1695(?A).
     delegation1697(?A)  :- delegation1696(?A).
     delegation1698(?A)  :- delegation1697(?A).
     delegation1699(?A)  :- delegation1698(?A).
     delegation1700(?A)  :- delegation1699(?A).
     delegation1701(?A)  :- delegation1700(?A).
     delegation1702(?A)  :- delegation1701(?A).
     delegation1703(?A)  :- delegation1702(?A).
     delegation1704(?A)  :- delegation1703(?A).
     delegation1705(?A)  :- delegation1704(?A).
     delegation1706(?A)  :- delegation1705(?A).
     delegation1707(?A)  :- delegation1706(?A).
     delegation1708(?A)  :- delegation1707(?A).
     delegation1709(?A)  :- delegation1708(?A).
     delegation1710(?A)  :- delegation1709(?A).
     delegation1711(?A)  :- delegation1710(?A).
     delegation1712(?A)  :- delegation1711(?A).
     delegation1713(?A)  :- delegation1712(?A).
     delegation1714(?A)  :- delegation1713(?A).
     delegation1715(?A)  :- delegation1714(?A).
     delegation1716(?A)  :- delegation1715(?A).
     delegation1717(?A)  :- delegation1716(?A).
     delegation1718(?A)  :- delegation1717(?A).
     delegation1719(?A)  :- delegation1718(?A).
     delegation1720(?A)  :- delegation1719(?A).
     delegation1721(?A)  :- delegation1720(?A).
     delegation1722(?A)  :- delegation1721(?A).
     delegation1723(?A)  :- delegation1722(?A).
     delegation1724(?A)  :- delegation1723(?A).
     delegation1725(?A)  :- delegation1724(?A).
     delegation1726(?A)  :- delegation1725(?A).
     delegation1727(?A)  :- delegation1726(?A).
     delegation1728(?A)  :- delegation1727(?A).
     delegation1729(?A)  :- delegation1728(?A).
     delegation1730(?A)  :- delegation1729(?A).
     delegation1731(?A)  :- delegation1730(?A).
     delegation1732(?A)  :- delegation1731(?A).
     delegation1733(?A)  :- delegation1732(?A).
     delegation1734(?A)  :- delegation1733(?A).
     delegation1735(?A)  :- delegation1734(?A).
     delegation1736(?A)  :- delegation1735(?A).
     delegation1737(?A)  :- delegation1736(?A).
     delegation1738(?A)  :- delegation1737(?A).
     delegation1739(?A)  :- delegation1738(?A).
     delegation1740(?A)  :- delegation1739(?A).
     delegation1741(?A)  :- delegation1740(?A).
     delegation1742(?A)  :- delegation1741(?A).
     delegation1743(?A)  :- delegation1742(?A).
     delegation1744(?A)  :- delegation1743(?A).
     delegation1745(?A)  :- delegation1744(?A).
     delegation1746(?A)  :- delegation1745(?A).
     delegation1747(?A)  :- delegation1746(?A).
     delegation1748(?A)  :- delegation1747(?A).
     delegation1749(?A)  :- delegation1748(?A).
     delegation1750(?A)  :- delegation1749(?A).
     delegation1751(?A)  :- delegation1750(?A).
     delegation1752(?A)  :- delegation1751(?A).
     delegation1753(?A)  :- delegation1752(?A).
     delegation1754(?A)  :- delegation1753(?A).
     delegation1755(?A)  :- delegation1754(?A).
     delegation1756(?A)  :- delegation1755(?A).
     delegation1757(?A)  :- delegation1756(?A).
     delegation1758(?A)  :- delegation1757(?A).
     delegation1759(?A)  :- delegation1758(?A).
     delegation1760(?A)  :- delegation1759(?A).
     delegation1761(?A)  :- delegation1760(?A).
     delegation1762(?A)  :- delegation1761(?A).
     delegation1763(?A)  :- delegation1762(?A).
     delegation1764(?A)  :- delegation1763(?A).
     delegation1765(?A)  :- delegation1764(?A).
     delegation1766(?A)  :- delegation1765(?A).
     delegation1767(?A)  :- delegation1766(?A).
     delegation1768(?A)  :- delegation1767(?A).
     delegation1769(?A)  :- delegation1768(?A).
     delegation1770(?A)  :- delegation1769(?A).
     delegation1771(?A)  :- delegation1770(?A).
     delegation1772(?A)  :- delegation1771(?A).
     delegation1773(?A)  :- delegation1772(?A).
     delegation1774(?A)  :- delegation1773(?A).
     delegation1775(?A)  :- delegation1774(?A).
     delegation1776(?A)  :- delegation1775(?A).
     delegation1777(?A)  :- delegation1776(?A).
     delegation1778(?A)  :- delegation1777(?A).
     delegation1779(?A)  :- delegation1778(?A).
     delegation1780(?A)  :- delegation1779(?A).
     delegation1781(?A)  :- delegation1780(?A).
     delegation1782(?A)  :- delegation1781(?A).
     delegation1783(?A)  :- delegation1782(?A).
     delegation1784(?A)  :- delegation1783(?A).
     delegation1785(?A)  :- delegation1784(?A).
     delegation1786(?A)  :- delegation1785(?A).
     delegation1787(?A)  :- delegation1786(?A).
     delegation1788(?A)  :- delegation1787(?A).
     delegation1789(?A)  :- delegation1788(?A).
     delegation1790(?A)  :- delegation1789(?A).
     delegation1791(?A)  :- delegation1790(?A).
     delegation1792(?A)  :- delegation1791(?A).
     delegation1793(?A)  :- delegation1792(?A).
     delegation1794(?A)  :- delegation1793(?A).
     delegation1795(?A)  :- delegation1794(?A).
     delegation1796(?A)  :- delegation1795(?A).
     delegation1797(?A)  :- delegation1796(?A).
     delegation1798(?A)  :- delegation1797(?A).
     delegation1799(?A)  :- delegation1798(?A).
     delegation1800(?A)  :- delegation1799(?A).
     delegation1801(?A)  :- delegation1800(?A).
     delegation1802(?A)  :- delegation1801(?A).
     delegation1803(?A)  :- delegation1802(?A).
     delegation1804(?A)  :- delegation1803(?A).
     delegation1805(?A)  :- delegation1804(?A).
     delegation1806(?A)  :- delegation1805(?A).
     delegation1807(?A)  :- delegation1806(?A).
     delegation1808(?A)  :- delegation1807(?A).
     delegation1809(?A)  :- delegation1808(?A).
     delegation1810(?A)  :- delegation1809(?A).
     delegation1811(?A)  :- delegation1810(?A).
     delegation1812(?A)  :- delegation1811(?A).
     delegation1813(?A)  :- delegation1812(?A).
     delegation1814(?A)  :- delegation1813(?A).
     delegation1815(?A)  :- delegation1814(?A).
     delegation1816(?A)  :- delegation1815(?A).
     delegation1817(?A)  :- delegation1816(?A).
     delegation1818(?A)  :- delegation1817(?A).
     delegation1819(?A)  :- delegation1818(?A).
     delegation1820(?A)  :- delegation1819(?A).
     delegation1821(?A)  :- delegation1820(?A).
     delegation1822(?A)  :- delegation1821(?A).
     delegation1823(?A)  :- delegation1822(?A).
     delegation1824(?A)  :- delegation1823(?A).
     delegation1825(?A)  :- delegation1824(?A).
     delegation1826(?A)  :- delegation1825(?A).
     delegation1827(?A)  :- delegation1826(?A).
     delegation1828(?A)  :- delegation1827(?A).
     delegation1829(?A)  :- delegation1828(?A).
     delegation1830(?A)  :- delegation1829(?A).
     delegation1831(?A)  :- delegation1830(?A).
     delegation1832(?A)  :- delegation1831(?A).
     delegation1833(?A)  :- delegation1832(?A).
     delegation1834(?A)  :- delegation1833(?A).
     delegation1835(?A)  :- delegation1834(?A).
     delegation1836(?A)  :- delegation1835(?A).
     delegation1837(?A)  :- delegation1836(?A).
     delegation1838(?A)  :- delegation1837(?A).
     delegation1839(?A)  :- delegation1838(?A).
     delegation1840(?A)  :- delegation1839(?A).
     delegation1841(?A)  :- delegation1840(?A).
     delegation1842(?A)  :- delegation1841(?A).
     delegation1843(?A)  :- delegation1842(?A).
     delegation1844(?A)  :- delegation1843(?A).
     delegation1845(?A)  :- delegation1844(?A).
     delegation1846(?A)  :- delegation1845(?A).
     delegation1847(?A)  :- delegation1846(?A).
     delegation1848(?A)  :- delegation1847(?A).
     delegation1849(?A)  :- delegation1848(?A).
     delegation1850(?A)  :- delegation1849(?A).
     delegation1851(?A)  :- delegation1850(?A).
     delegation1852(?A)  :- delegation1851(?A).
     delegation1853(?A)  :- delegation1852(?A).
     delegation1854(?A)  :- delegation1853(?A).
     delegation1855(?A)  :- delegation1854(?A).
     delegation1856(?A)  :- delegation1855(?A).
     delegation1857(?A)  :- delegation1856(?A).
     delegation1858(?A)  :- delegation1857(?A).
     delegation1859(?A)  :- delegation1858(?A).
     delegation1860(?A)  :- delegation1859(?A).
     delegation1861(?A)  :- delegation1860(?A).
     delegation1862(?A)  :- delegation1861(?A).
     delegation1863(?A)  :- delegation1862(?A).
     delegation1864(?A)  :- delegation1863(?A).
     delegation1865(?A)  :- delegation1864(?A).
     delegation1866(?A)  :- delegation1865(?A).
     delegation1867(?A)  :- delegation1866(?A).
     delegation1868(?A)  :- delegation1867(?A).
     delegation1869(?A)  :- delegation1868(?A).
     delegation1870(?A)  :- delegation1869(?A).
     delegation1871(?A)  :- delegation1870(?A).
     delegation1872(?A)  :- delegation1871(?A).
     delegation1873(?A)  :- delegation1872(?A).
     delegation1874(?A)  :- delegation1873(?A).
     delegation1875(?A)  :- delegation1874(?A).
     delegation1876(?A)  :- delegation1875(?A).
     delegation1877(?A)  :- delegation1876(?A).
     delegation1878(?A)  :- delegation1877(?A).
     delegation1879(?A)  :- delegation1878(?A).
     delegation1880(?A)  :- delegation1879(?A).
     delegation1881(?A)  :- delegation1880(?A).
     delegation1882(?A)  :- delegation1881(?A).
     delegation1883(?A)  :- delegation1882(?A).
     delegation1884(?A)  :- delegation1883(?A).
     delegation1885(?A)  :- delegation1884(?A).
     delegation1886(?A)  :- delegation1885(?A).
     delegation1887(?A)  :- delegation1886(?A).
     delegation1888(?A)  :- delegation1887(?A).
     delegation1889(?A)  :- delegation1888(?A).
     delegation1890(?A)  :- delegation1889(?A).
     delegation1891(?A)  :- delegation1890(?A).
     delegation1892(?A)  :- delegation1891(?A).
     delegation1893(?A)  :- delegation1892(?A).
     delegation1894(?A)  :- delegation1893(?A).
     delegation1895(?A)  :- delegation1894(?A).
     delegation1896(?A)  :- delegation1895(?A).
     delegation1897(?A)  :- delegation1896(?A).
     delegation1898(?A)  :- delegation1897(?A).
     delegation1899(?A)  :- delegation1898(?A).
     delegation1900(?A)  :- delegation1899(?A).
     delegation1901(?A)  :- delegation1900(?A).
     delegation1902(?A)  :- delegation1901(?A).
     delegation1903(?A)  :- delegation1902(?A).
     delegation1904(?A)  :- delegation1903(?A).
     delegation1905(?A)  :- delegation1904(?A).
     delegation1906(?A)  :- delegation1905(?A).
     delegation1907(?A)  :- delegation1906(?A).
     delegation1908(?A)  :- delegation1907(?A).
     delegation1909(?A)  :- delegation1908(?A).
     delegation1910(?A)  :- delegation1909(?A).
     delegation1911(?A)  :- delegation1910(?A).
     delegation1912(?A)  :- delegation1911(?A).
     delegation1913(?A)  :- delegation1912(?A).
     delegation1914(?A)  :- delegation1913(?A).
     delegation1915(?A)  :- delegation1914(?A).
     delegation1916(?A)  :- delegation1915(?A).
     delegation1917(?A)  :- delegation1916(?A).
     delegation1918(?A)  :- delegation1917(?A).
     delegation1919(?A)  :- delegation1918(?A).
     delegation1920(?A)  :- delegation1919(?A).
     delegation1921(?A)  :- delegation1920(?A).
     delegation1922(?A)  :- delegation1921(?A).
     delegation1923(?A)  :- delegation1922(?A).
     delegation1924(?A)  :- delegation1923(?A).
     delegation1925(?A)  :- delegation1924(?A).
     delegation1926(?A)  :- delegation1925(?A).
     delegation1927(?A)  :- delegation1926(?A).
     delegation1928(?A)  :- delegation1927(?A).
     delegation1929(?A)  :- delegation1928(?A).
     delegation1930(?A)  :- delegation1929(?A).
     delegation1931(?A)  :- delegation1930(?A).
     delegation1932(?A)  :- delegation1931(?A).
     delegation1933(?A)  :- delegation1932(?A).
     delegation1934(?A)  :- delegation1933(?A).
     delegation1935(?A)  :- delegation1934(?A).
     delegation1936(?A)  :- delegation1935(?A).
     delegation1937(?A)  :- delegation1936(?A).
     delegation1938(?A)  :- delegation1937(?A).
     delegation1939(?A)  :- delegation1938(?A).
     delegation1940(?A)  :- delegation1939(?A).
     delegation1941(?A)  :- delegation1940(?A).
     delegation1942(?A)  :- delegation1941(?A).
     delegation1943(?A)  :- delegation1942(?A).
     delegation1944(?A)  :- delegation1943(?A).
     delegation1945(?A)  :- delegation1944(?A).
     delegation1946(?A)  :- delegation1945(?A).
     delegation1947(?A)  :- delegation1946(?A).
     delegation1948(?A)  :- delegation1947(?A).
     delegation1949(?A)  :- delegation1948(?A).
     delegation1950(?A)  :- delegation1949(?A).
     delegation1951(?A)  :- delegation1950(?A).
     delegation1952(?A)  :- delegation1951(?A).
     delegation1953(?A)  :- delegation1952(?A).
     delegation1954(?A)  :- delegation1953(?A).
     delegation1955(?A)  :- delegation1954(?A).
     delegation1956(?A)  :- delegation1955(?A).
     delegation1957(?A)  :- delegation1956(?A).
     delegation1958(?A)  :- delegation1957(?A).
     delegation1959(?A)  :- delegation1958(?A).
     delegation1960(?A)  :- delegation1959(?A).
     delegation1961(?A)  :- delegation1960(?A).
     delegation1962(?A)  :- delegation1961(?A).
     delegation1963(?A)  :- delegation1962(?A).
     delegation1964(?A)  :- delegation1963(?A).
     delegation1965(?A)  :- delegation1964(?A).
     delegation1966(?A)  :- delegation1965(?A).
     delegation1967(?A)  :- delegation1966(?A).
     delegation1968(?A)  :- delegation1967(?A).
     delegation1969(?A)  :- delegation1968(?A).
     delegation1970(?A)  :- delegation1969(?A).
     delegation1971(?A)  :- delegation1970(?A).
     delegation1972(?A)  :- delegation1971(?A).
     delegation1973(?A)  :- delegation1972(?A).
     delegation1974(?A)  :- delegation1973(?A).
     delegation1975(?A)  :- delegation1974(?A).
     delegation1976(?A)  :- delegation1975(?A).
     delegation1977(?A)  :- delegation1976(?A).
     delegation1978(?A)  :- delegation1977(?A).
     delegation1979(?A)  :- delegation1978(?A).
     delegation1980(?A)  :- delegation1979(?A).
     delegation1981(?A)  :- delegation1980(?A).
     delegation1982(?A)  :- delegation1981(?A).
     delegation1983(?A)  :- delegation1982(?A).
     delegation1984(?A)  :- delegation1983(?A).
     delegation1985(?A)  :- delegation1984(?A).
     delegation1986(?A)  :- delegation1985(?A).
     delegation1987(?A)  :- delegation1986(?A).
     delegation1988(?A)  :- delegation1987(?A).
     delegation1989(?A)  :- delegation1988(?A).
     delegation1990(?A)  :- delegation1989(?A).
     delegation1991(?A)  :- delegation1990(?A).
     delegation1992(?A)  :- delegation1991(?A).
     delegation1993(?A)  :- delegation1992(?A).
     delegation1994(?A)  :- delegation1993(?A).
     delegation1995(?A)  :- delegation1994(?A).
     delegation1996(?A)  :- delegation1995(?A).
     delegation1997(?A)  :- delegation1996(?A).
     delegation1998(?A)  :- delegation1997(?A).
     delegation1999(?A)  :- delegation1998(?A).
     delegation2000(?A)  :- delegation1999(?A).

     goal(?A)         :- delegation2(?A).
     goal($X)?
  }.
