     fact1(world).
     fact2(world).
     fact3(world).
     fact4(world).
     fact5(world).
     fact6(world).
     fact7(world).
     fact8(world).
     fact9(world).
     fact10(world).
     fact11(world).
     fact12(world).
     fact13(world).
     fact14(world).
     fact15(world).
     fact16(world).
     fact17(world).
     fact18(world).
     fact19(world).
     fact20(world).
     fact21(world).
     fact22(world).
     fact23(world).
     fact24(world).
     fact25(world).
     fact26(world).
     fact27(world).
     fact28(world).
     fact29(world).
     fact30(world).
     fact31(world).
     fact32(world).
     fact33(world).
     fact34(world).
     fact35(world).
     fact36(world).
     fact37(world).
     fact38(world).
     fact39(world).
     fact40(world).
     fact41(world).
     fact42(world).
     fact43(world).
     fact44(world).
     fact45(world).
     fact46(world).
     fact47(world).
     fact48(world).
     fact49(world).
     fact50(world).
     fact51(world).
     fact52(world).
     fact53(world).
     fact54(world).
     fact55(world).
     fact56(world).
     fact57(world).
     fact58(world).
     fact59(world).
     fact60(world).
     fact61(world).
     fact62(world).
     fact63(world).
     fact64(world).
     fact65(world).
     fact66(world).
     fact67(world).
     fact68(world).
     fact69(world).
     fact70(world).
     fact71(world).
     fact72(world).
     fact73(world).
     fact74(world).
     fact75(world).
     fact76(world).
     fact77(world).
     fact78(world).
     fact79(world).
     fact80(world).
     fact81(world).
     fact82(world).
     fact83(world).
     fact84(world).
     fact85(world).
     fact86(world).
     fact87(world).
     fact88(world).
     fact89(world).
     fact90(world).
     fact91(world).
     fact92(world).
     fact93(world).
     fact94(world).
     fact95(world).
     fact96(world).
     fact97(world).
     fact98(world).
     fact99(world).
     fact100(world).
     fact9996(world).
     fact9997(world).
     fact9998(world).
     fact9999(world).
     fact10000(world).
     delegation0(?A) :- fact9996(?A).
     delegation1(?A) :- delegation0(?A).
     delegation2(?A) :- delegation1(?A).
     delegation3(?A) :- delegation2(?A).
     delegation4(?A) :- delegation3(?A).
     delegation5(?A) :- delegation4(?A).
     delegation6(?A) :- delegation5(?A).
     delegation7(?A) :- delegation6(?A).
     delegation8(?A) :- delegation7(?A).
     delegation9(?A) :- delegation8(?A).
     //delegation(?A)  :- delegation9(?A).
     delegation10(?A) :- delegation9(?A).
     delegation11(?A) :- delegation10(?A).
     delegation12(?A) :- delegation11(?A).
     delegation13(?A) :- delegation12(?A).
     delegation14(?A) :- delegation13(?A).
     delegation15(?A) :- delegation14(?A).
     delegation16(?A) :- delegation15(?A).
     delegation17(?A) :- delegation16(?A).
     delegation18(?A) :- delegation17(?A).
     delegation19(?A) :- delegation18(?A).


     delegation(1).
     delegation(2).
     delegation(3).
     delegation(4).
     delegation(5).
     delegation(6).
     delegation(7).
     delegation(8).
     delegation(9).
     delegation(10).

     delegation(?A)  :- delegation19(?A).

     delegation(world)?

