config{
  slicename="pruth-alice"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="V1F2853Nq8V304Yb_GInYaWTgVqmBsQwC0tXWuNmmf8"
  exogenipem="/media/sf_ORCA/ssh/geni-pruth.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.10.1/24"
  riakserver="147.72.248.6"
  sdxserver="http://127.0.0.1:8080/"
  scriptsdir=""
}

