config{
  slicename="c1-rci"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="V1F2853Nq8V304Yb_GInYaWTgVqmBsQwC0tXWuNmmf8"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.10.1/24"
  riakserver="152.54.14.5"
  sdxserver="http://127.0.0.1:8080/"
  scriptsdir=""
  serversite="RENCI (Chapel Hill, NC USA) XO Rack"
  routersite="RENCI (Chapel Hill, NC USA) XO Rack"
}


