config{
  slicename="c2-rci"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="UIz4bXT7accigZ7KNpEyF2igwGOgXb9gne7p13i2bWA"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.20.1/24"
  riakserver="152.54.14.58"
  sdxserver="http://152.3.136.36:8080/"
  scriptsdir=""
  serversite="RENCI (Chapel Hill, NC USA) XO Rack"
  routersite="RENCI (Chapel Hill, NC USA) XO Rack"
}

