config{
  slicename="c4-psc"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="UIz4bXT7accigZ7KNpEyF2igwGOgXb9gne7p13i2bWA"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.40.1/24"
  riakserver="152.54.14.58"
  sdxserver="http://127.0.0.1:8080/"
  scriptsdir=""
  serversite="RENCI (Chapel Hill, NC USA) XO Rack"
  routersite="SL (Chicago, IL USA) XO Rack"
  sitelist=["BBN/GPO (Boston, MA USA) XO Rack","CIENA (Ottawa,  CA) XO Rack","CIENA2 (Hanover, MD) XO Rack","FIU (Miami, FL USA) XO Rack","GWU (Washington DC,  USA) XO Rack","NICTA (Sydney, Australia) XO Rack","OSF (Oakland, CA USA) XO Rack","PSC (Pittsburgh, PA, USA) XO Rack","RENCI (Chapel Hill, NC USA) XO Rack","SL (Chicago, IL USA) XO Rack","TAMU (College Station, TX, USA) XO Rack","UAF (Fairbanks, AK, USA) XO Rack","UFL (Gainesville, FL USA) XO Rack","UH (Houston, TX USA) XO Rack","UMass (UMass Amherst, MA, USA) XO Rack","UNF (Jacksonville, FL) XO Rack","UvA (Amsterdam, The Netherlands) XO Rack","WSU (Detroit, MI, USA) XO Rack","WVN (UCS-B series rack in Morgantown, WV, USA)"]
}

