config {
  slicename="pruth-sdx"
  type="server"
  sshkey="/home/geni-orca/.ssh/id_rsa"
  safekey="bphJZn3RJBnNqoCZk6k9SBD8mwSb054PXbwV7HpE80E"
  exogenipem="/media/sf_ORCA/ssh/geni-pruth.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.30.1/20"
  riakserver="128.194.6.134"
  scriptsdir="/home/geni-orca/git/SAFE/SDX/SAFE_SDX/src/main/resources/scripts/"
  javasecuritypolicy="src/main/resources/allow.policy"
}


