config{
  slicename="c1-cn"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="key_p11"
  safeserver="127.0.0.1"
  safe=true
  safeinslice=true
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  scriptsdir="~/CICI-SAFE/exoplex/src/main/resources/scripts/"
  resourcedir="~/CICI-SAFE/exoplex/src/main/resources/"
  ipprefix="192.168.20.1/24"
  serverurl="http://127.0.0.1:8880/"
  safesite="TAMU (College Station, TX, USA) XO Rack"
  clientsite="SL"
}


