config{
  slicename="alice"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="V1F2853Nq8V304Yb_GInYaWTgVqmBsQwC0tXWuNmmf8"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.10.1/24"
  riakserver="128.194.6.136"
  javasecuritypolicy="src/main/resources/allow.policy"
  scriptsdir=""
}

