config{
  slicename="c1"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="alice"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.10.1/24"
}

