config {
  slicename="bob"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="UIz4bXT7accigZ7KNpEyF2igwGOgXb9gne7p13i2bWA"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.20.1/24"
  riakserver="128.194.6.136"
}

