config {
  slicename="bob"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="bob"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.20.1/24"
}

