# Log4j configuration file

log4j.rootCategory=DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/tmp/logs/ndllib.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=3

log4j.logger.orca=INFO
