config {
  slicename="riak"
  type="riak"
  sshkey="~/.ssh/id_rsa"
  safekey=""
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix=""
  riakserver=""
  javasecuritypolicy=""
}

