config {
  slicename="sdx1"
  type="server"
  sshkey="~/.ssh/id_rsa"
  safekey="bphJZn3RJBnNqoCZk6k9SBD8mwSb054PXbwV7HpE80E"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.30.1/20"
  riakserver="128.194.6.153"
  scriptsdir="/root/SAFE/SDX/SAFE-SDX/src/main/resources/scripts/"
  javasecuritypolicy="src/main/resources/allow.policy"
}


