config {
  slicename="sdx1-yaoyj11"
  type="server"
  sshkey="~/.ssh/id_rsa"
  safekey="key_p103"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.160.1/24"
  safe=true
  safeinslice=true
  plexusinslice=true
  safeserver="127.0.0.1"
  plexusserver="127.0.0.1"
  riak="128.194.6.140"
  bro=false
  brobw=100000000
  routernum=2
  bw=200000000
  serverurl="http://127.0.0.1:8888/"
  scriptsdir="~/CICI-SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  resourcedir="~/CICI-SAFE/SDX-Simple/SAFE_SDX/src/main/resources/"
  clientsites="TAMU (College Station, TX, USA) XO Rack:SL (Chicago, IL USA) XO Rack"
  topodir="~/CICI-SAFE/SDX-Simple/topo/"
  controllersite="UMass"
  serversite="UMass"
  sitelist=["UMass/GPO (Boston, MA USA) XO Rack","CIENA (Ottawa,  CA) XO Rack","FIU (Miami, FL USA) XO Rack","GWU (Washington DC,  USA) XO Rack","OSF (Oakland, CA USA) XO Rack","RENCI (Chapel Hill, NC USA) XO Rack","SL (Chicago, IL USA) XO Rack","TAMU (College Station, TX, USA) XO Rack","UAF (Fairbanks, AK, USA) XO Rack","UFL (Gainesville, FL USA) XO Rack","UH (Houston, TX USA) XO Rack","UMass (UMass Amherst, MA, USA) XO Rack","UNF (Jacksonville, FL) XO Rack","UvA (Amsterdam, The Netherlands) XO Rack","WSU (Detroit, MI, USA) XO Rack","WVN (UCS-B series rack in Morgantown, WV, USA)"]
}


