config {
  slicename="esnet-vfc"
  type="server"
  ipprefix="192.168.128.1/24"
  safe=false
  plexusinslice=false
  serverurl="http://0.0.0.0:8888/"
  topofile="~/CICI-SAFE/exoplex/vfc-config/esnet.json"
}


