config {
  slicename="chameleon-vfc"
  type="server"
  safekey="sdx"
  ipprefix="192.168.128.1/24"
  safe=false
  safeinslice=false
  plexusinslice=false
  safeserver="127.0.0.1"
  plexusserver="198.129.50.26"
  riak="128.194.6.140"
  serverurl="http://0.0.0.0:8888/"
  publicurl="http://152.3.137.55:8888"
  topofile="~/CICI-SAFE/exoplex/vfc-config/esnet.json"
}


