config {
  slicename="cnert-riak"
  sshkey="~/.ssh/id_rsa"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  site:"RENCI (Chapel Hill, NC USA) XO Rack"
}


