config {
  slicename="yuanjun-riak"
  sshkey="~/.ssh/id_rsa"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  site="TAMU (College Station, TX, USA) XO Rack"
}


