config {
  slicename="riak"
  sshkey="~/.ssh/id_rsa"
  exogenipem="/path/to/your/geni/pem/geni-XXXX.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  site="TAMU (College Station, TX, USA) XO Rack"
}


