config {
  slicename="pruth-riak"
  sshkey="~/.ssh/id_rsa"
  exogenipem="/media/sf_ORCA/ssh/geni-pruth.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  site="TAMU (College Station, TX, USA) XO Rack"
}


