config{
  type="client"
  safekey="KXwvxF_rWupThUEAKwmkMTuhV8X-hqZXOAtMkWBFapc"
  ipprefix="10.32.98.100/24"
  sdxserver="http://152.3.136.36:8088/"
  safeserver="152.54.14.9"
  stitchport="http://geni-orca.renci.org/owl/ion.rdf#AL2S/Chameleon/Cisco/6509/GigabitEthernet/1/1"
  vlan="3298"
}

