config{
  type="client"
  safekey="KXwvxF_rWupThUEAKwmkMTuhV8X-hqZXOAtMkWBFapc"
  ipprefix="192.168.40.1/24"
  sdxserver="http://152.3.136.36:8080/"
  safeserver="152.54.14.12"
  stitchport="http://geni-orca.renci.org/owl/ion.rdf#AL2S/Chameleon/Cisco/6509/GigabitEthernet/1/1"
  vlan="3297"
}

