config {
  slicename="qos-y"
  type="server"
  sshkey="~/.ssh/id_rsa"
  safekey="sdx"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.128.1/20"
  safe=false
  safeinslice=true
  plexusinslice=true
  safeserver="127.0.0.1"
  plexusserver="127.0.0.1"
  riak="128.194.6.140"
  bro=false
  brobw=100000000
  bw=100000000
  serverurl="http://0.0.0.0:8888/"
  publicurl="http://152.3.137.55:8888"
  scriptsdir="~/CICI-SAFE/exoplex/src/main/resources/scripts/"
  resourcedir="~/CICI-SAFE/exoplex/src/main/resources/"
  clientsites="TAMU"
  sdnsite="TAMU (College Station, TX, USA) XO Rack"
  safesite="TAMU (College Station, TX, USA) XO Rack"
}


