config{
  slicename="c6-yaoyj11"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safe=true
  safekey="key_p9"
  riak="152.54.14.10"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  scriptsdir="/Users/yaoyj11/CICI-SAFE/exoplex/src/main/resources/scripts/"
  resourcedir="/Users/yaoyj11/CICI-SAFE/exoplex/src/main/resources/"
  ipprefix="192.168.60.1/24"
  riakserver="152.54.14.28"
  serverurl="http://127.0.0.1:8888/"
  scriptsdir=""
  safesite="TAMU (College Station, TX, USA) XO Rack"
  clientsite="UH (Houston, TX USA) XO Rack"
}
