config{
  slicename="c1-yaoyj11"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="key_p5"
  safe=true
  safeinslice=false
  safeserver="127.0.0.1"
  riak="152.54.14.10"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  scriptsdir="~/CICI-SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  resourcedir="~/CICI-SAFE/SDX-Simple/SAFE_SDX/src/main/resources/"
  ipprefix="192.168.10.1/24"
  serverurl="http://127.0.0.1:8888/"
  scriptsdir=""
  serversite="TAMU (College Station, TX, USA) XO Rack"
  routersite="TAMU (College Station, TX, USA) XO Rack"
}


