config {
safe=true
slicename="pruth-sdx-dataplane"
type="server"
sshkey="/root/.ssh/id_rsa"
safekey="sdx"
exogenipem="/home/cc/geni.pem"
exogenism="https://geni.renci.org:11443/orca/xmlrpc"
ipprefix="192.168.128.1/24"
riakserver="192.5.87.143"
serverinslice=false
safeserver="192.5.87.155"
plexusserver="192.5.87.155"
serverurl="http://0.0.0.0:8888/"
scriptsdir="/root/CICI-SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
clientsites:"UFL:UNF"
controllersite:"UFL (Gainesville, FL USA) XO Rack"
serversite:"RENCI (Chapel Hill, NC USA) XO Rack"
}
