config{
  slicename="c3-tri"
  type="client"
  sshkey="~/.ssh/id_rsa"
  safekey="key_p13"
  safeserver="127.0.0.1"
  safe=true
  safeinslice=false
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  scriptsdir="~/CICI-SAFE/SDX-Simple/SAFE_SDX/src/main/resources/scripts/"
  resourcedir="~/CICI-SAFE/SDX-Simple/SAFE_SDX/src/main/resources/"
  ipprefix="192.168.40.1/24"
  serverurl="http://127.0.0.1:8888/"
  scriptsdir=""
  serversite="TAMU (College Station, TX, USA) XO Rack"
  routersite="BBN/GPO (Boston, MA USA) XO Rack"
}


