config {
  slicename="sdx-1-cn"
  type="server"
  sshkey="~/.ssh/id_rsa"
  safekey="key_p100"
  exogenipem="~/.ssl/geni-yuanjuny.pem"
  exogenism="https://geni.renci.org:11443/orca/xmlrpc"
  ipprefix="192.168.110.1/24"
  safe=true
  safeinslice=true
  plexusinslice=true
  safeserver="127.0.0.1"
  plexusserver="127.0.0.1"
  riak="128.194.6.140"
  bro=false
  brobw=100000000
  bw=200000000
  serverurl="http://0.0.0.0:8880/"
  publicurl="http://152.3.137.55:8880/"
  scriptsdir="~/CICI-SAFE/exoplex/src/main/resources/scripts/"
  resourcedir="~/CICI-SAFE/exoplex/src/main/resources/"
  clientsites="TAMU (College Station, TX, USA) XO Rack:SL (Chicago, IL USA) XO Rack"
  topodir="~/CICI-SAFE/exoplex/topo/"
  controllersite="UFL"
  serversite="UFL"
}
